3.0
com.google.refine.model.changes.MassCellChange
commonColumnName=Nº
updateRowContextDependencies=true
cellChangeCount=10
row=56
cell=5
old={"v":"          "}
new={"v":0}
/ec/
row=132
cell=5
old={"v":"          "}
new={"v":0}
/ec/
row=205
cell=5
old={"v":"          "}
new={"v":0}
/ec/
row=226
cell=5
old={"v":"          "}
new={"v":0}
/ec/
row=303
cell=5
old={"v":"          "}
new={"v":0}
/ec/
row=367
cell=5
old={"v":"          "}
new={"v":0}
/ec/
row=481
cell=5
old={"v":"          "}
new={"v":0}
/ec/
row=489
cell=5
old={"v":"          "}
new={"v":0}
/ec/
row=524
cell=5
old={"v":"          "}
new={"v":0}
/ec/
row=657
cell=5
old={"v":"          "}
new={"v":0}
/ec/
/ec/
