3.0
com.google.refine.model.changes.RowRemovalChange
rowIndexCount=1
184
rowCount=1
{"flagged":true,"starred":false,"cells":[{"v":"04/07/2017"},{"v":"20:00-20:59"},{"v":"MARTES"},{"v":"CENTRO                        ","r":"1540572347262092394"},null,{"v":"0"},{"v":"2017-6532"},null,{"v":false},{"v":false},{"v":false},{"v":true},{"v":false},{"v":false},{"v":false},null,{"v":false},null,{"v":true},{"v":"1"},{"v":"COLISIÓN DOBLE                          "},null,{"v":"CONDUCTOR"},{"v":"HOMBRE"},{"v":"HL                                      "},{"v":"25-29"},{"v":"","r":"1540668534978189572"},{"v":" CALLE DE ALCALA                                                                   ","r":"1540809257748971748"},{"v":"https://www.wikidata.org/wiki/Q1763376"},null,null,null,null,null,{"v":"https://www.wikidata.org/wiki/Q2424746"}]}
/ec/
