3.0
com.google.refine.model.changes.MassCellChange
commonColumnName=LUGAR 2
updateRowContextDependencies=true
cellChangeCount=290
row=3
cell=27
old={"v":" PASEO DE LA CIUDAD DE PLASENCIA                                                 ","r":"1540809433154354210"}
new={"v":" PASEO DE LA CIUDAD DE PLASENCIA","r":"1540809433154354210"}
/ec/
row=7
cell=27
old={"v":" CALLE DE SOR ANGELA DE LA CRUZ                                       ","r":"1540814255211250888"}
new={"v":" CALLE DE SOR ANGELA DE LA CRUZ","r":"1540814255211250888"}
/ec/
row=16
cell=27
old={"v":" PASEO DE LA HABANA                                                      ","r":"1540809406124399569"}
new={"v":" PASEO DE LA HABANA","r":"1540809406124399569"}
/ec/
row=18
cell=27
old={"v":" CALLE DE JOSE MIGUEL GURIDI                                                 ","r":"1540809243619527904"}
new={"v":" CALLE DE JOSE MIGUEL GURIDI","r":"1540809243619527904"}
/ec/
row=21
cell=27
old={"v":" CALLE DE EROS                                                              ","r":"1540809293703495696"}
new={"v":" CALLE DE EROS","r":"1540809293703495696"}
/ec/
row=22
cell=27
old={"v":" GLORIETA DE YUCATAN                                                          ","r":"1540809451224360311"}
new={"v":" GLORIETA DE YUCATAN","r":"1540809451224360311"}
/ec/
row=23
cell=27
old={"v":" CALLE DE JOSE ABASCAL                                                      ","r":"1540809299249938162"}
new={"v":" CALLE DE JOSE ABASCAL","r":"1540809299249938162"}
/ec/
row=26
cell=27
old={"v":" PASEO DE LAS DELICIAS                                                         ","r":"1540809491534228461"}
new={"v":" PASEO DE LAS DELICIAS","r":"1540809491534228461"}
/ec/
row=28
cell=27
old={"v":" PLAZA DE LA MARINA ESPAÑOLA                                                       ","r":"1540809248720903353"}
new={"v":" PLAZA DE LA MARINA ESPAÑOLA","r":"1540809248720903353"}
/ec/
row=29
cell=27
old={"v":" PASEO DE LA CASTELLANA                                                          ","r":"1540809169591549725"}
new={"v":" PASEO DE LA CASTELLANA","r":"1540809169591549725"}
/ec/
row=33
cell=27
old={"v":" RONDA DE ATOCHA                                                      ","r":"1540809184739234815"}
new={"v":" RONDA DE ATOCHA","r":"1540809184739234815"}
/ec/
row=38
cell=27
old={"v":" CALLE DE LAS CERILLERAS                                                   ","r":"1540809309466603400"}
new={"v":" CALLE DE LAS CERILLERAS","r":"1540809309466603400"}
/ec/
row=40
cell=27
old={"v":" CALLE DE SINESIO DELGADO                                                      ","r":"1540809184738525756"}
new={"v":" CALLE DE SINESIO DELGADO","r":"1540809184738525756"}
/ec/
row=42
cell=27
old={"v":" CALLE DEL GENERAL ASENSIO CABANILLAS                                     ","r":"1540809499517222581"}
new={"v":" CALLE DEL GENERAL ASENSIO CABANILLAS","r":"1540809499517222581"}
/ec/
row=43
cell=27
old={"v":" PASEO DE EDUARDO DATO                                                            ","r":"1540809351449582908"}
new={"v":" PASEO DE EDUARDO DATO","r":"1540809351449582908"}
/ec/
row=44
cell=27
old={"v":" CALLE DE SERRANO                                                                    ","r":"1540809363426642496"}
new={"v":" CALLE DE SERRANO","r":"1540809363426642496"}
/ec/
row=46
cell=27
old={"v":" CALLE DE MIGUEL YUSTE                                                       ","r":"1540809169592642157"}
new={"v":" CALLE DE MIGUEL YUSTE","r":"1540809169592642157"}
/ec/
row=47
cell=27
old={"v":" CALLE DE O'DONNELL                                                         ","r":"1540809257748577938"}
new={"v":" CALLE DE O'DONNELL","r":"1540809257748577938"}
/ec/
row=51
cell=27
old={"v":" PLAZA DE ALONSO MARTINEZ                                                          ","r":"1540809151153909090"}
new={"v":" PLAZA DE ALONSO MARTINEZ","r":"1540809151153909090"}
/ec/
row=53
cell=27
old={"v":" CALLE DE MODESTO LAFUENTE                                                    ","r":"1540809481776748514"}
new={"v":" CALLE DE MODESTO LAFUENTE","r":"1540809481776748514"}
/ec/
row=54
cell=27
old={"v":" CALLE DE RAFAEL DE RIEGO                                                          ","r":"1540809328103678145"}
new={"v":" CALLE DE RAFAEL DE RIEGO","r":"1540809328103678145"}
/ec/
row=55
cell=27
old={"v":" CALLE DE SAN RESTITUTO                                               ","r":"1540809427967228835"}
new={"v":" CALLE DE SAN RESTITUTO","r":"1540809427967228835"}
/ec/
row=56
cell=27
old={"v":" CUESTA DEL SAGRADO CORAZON                                                  ","r":"1540809243619897010"}
new={"v":" CUESTA DEL SAGRADO CORAZON","r":"1540809243619897010"}
/ec/
row=59
cell=27
old={"v":" CALLE DE LOS MARTIRES DE LA VENTILLA                               ","r":"1540809281403880848"}
new={"v":" CALLE DE LOS MARTIRES DE LA VENTILLA","r":"1540809281403880848"}
/ec/
row=60
cell=27
old={"v":" CALLE DE SAN VICENTE FERRER                                                 ","r":"1540809351449469459"}
new={"v":" CALLE DE SAN VICENTE FERRER","r":"1540809351449469459"}
/ec/
row=65
cell=27
old={"v":" CALLE DEL PEZ                                                               ","r":"1540809320138866549"}
new={"v":" CALLE DEL PEZ","r":"1540809320138866549"}
/ec/
row=67
cell=27
old={"v":" GLORIETA DE BILBAO                                                               ","r":"1540809351449173586"}
new={"v":" GLORIETA DE BILBAO","r":"1540809351449173586"}
/ec/
row=69
cell=27
old={"v":" CALLE DE LOS JARDINES                                                         ","r":"1540809184732713644"}
new={"v":" CALLE DE LOS JARDINES","r":"1540809184732713644"}
/ec/
row=70
cell=27
old={"v":" CALLE DEL ALBERCHE                                              ","r":"1540809481776016409"}
new={"v":" CALLE DEL ALBERCHE","r":"1540809481776016409"}
/ec/
row=78
cell=27
old={"v":" PASEO DE EDUARDO DATO                                                            ","r":"1540809351449582908"}
new={"v":" PASEO DE EDUARDO DATO","r":"1540809351449582908"}
/ec/
row=83
cell=27
old={"v":" CALLE DE JUAN BRAVO                                                       ","r":"1540809424242052483"}
new={"v":" CALLE DE JUAN BRAVO","r":"1540809424242052483"}
/ec/
row=84
cell=27
old={"v":" PASEO DE LA VIRGEN DEL PUERTO                                         ","r":"1540809293703212769"}
new={"v":" PASEO DE LA VIRGEN DEL PUERTO","r":"1540809293703212769"}
/ec/
row=87
cell=27
old={"v":" RONDA DE ATOCHA                                                      ","r":"1540809184739234815"}
new={"v":" RONDA DE ATOCHA","r":"1540809184739234815"}
/ec/
row=89
cell=27
old={"v":" CALLE DE NICASIO GALLEGO                                              ","r":"1540809268027402473"}
new={"v":" CALLE DE NICASIO GALLEGO","r":"1540809268027402473"}
/ec/
row=90
cell=27
old={"v":" CALLE DEL OLMO                                                       ","r":"1540809169591549945"}
new={"v":" CALLE DEL OLMO","r":"1540809169591549945"}
/ec/
row=91
cell=27
old={"v":" CALLE DE MEJIA LEQUERICA                                                       ","r":"1540809117667618577"}
new={"v":" CALLE DE MEJIA LEQUERICA","r":"1540809117667618577"}
/ec/
row=92
cell=27
old={"v":" CALLE DE SANTA ENGRACIA                                                          ","r":"1540809169592560920"}
new={"v":" CALLE DE SANTA ENGRACIA","r":"1540809169592560920"}
/ec/
row=93
cell=27
old={"v":" CALLE DEL CAPITAN BLANCO ARGIBAY                                         ","r":"1540809320138035278"}
new={"v":" CALLE DEL CAPITAN BLANCO ARGIBAY","r":"1540809320138035278"}
/ec/
row=95
cell=27
old={"v":" PLAZA DE LUCA DE TENA                                                       ","r":"1540809451224965290"}
new={"v":" PLAZA DE LUCA DE TENA","r":"1540809451224965290"}
/ec/
row=97
cell=27
old={"v":" AVENIDA DE LOS POBLADOS                                   ","r":"1540809263282454272"}
new={"v":" AVENIDA DE LOS POBLADOS","r":"1540809263282454272"}
/ec/
row=98
cell=27
old={"v":" PLAZA DE LA REPUBLICA DEL ECUADOR                                   ","r":"1540809474371323746"}
new={"v":" PLAZA DE LA REPUBLICA DEL ECUADOR","r":"1540809474371323746"}
/ec/
row=99
cell=27
old={"v":" CALLE DE FRANCISCO SILVELA                                                 ","r":"1540809320138135991"}
new={"v":" CALLE DE FRANCISCO SILVELA","r":"1540809320138135991"}
/ec/
row=100
cell=27
old={"v":" CALLE DE GOYA                                                             ","r":"1540809243619894305"}
new={"v":" CALLE DE GOYA","r":"1540809243619894305"}
/ec/
row=102
cell=27
old={"v":" CALLE DEL GENERAL RICARDOS                                        ","r":"1540809328103667231"}
new={"v":" CALLE DEL GENERAL RICARDOS","r":"1540809328103667231"}
/ec/
row=104
cell=27
old={"v":" CALLE DE VALENTIN BEATO                                                           ","r":"1540809351449829399"}
new={"v":" CALLE DE VALENTIN BEATO","r":"1540809351449829399"}
/ec/
row=105
cell=27
old={"v":" CALLE DEL ESPIRITU SANTO                                                      ","r":"1540809251939941564"}
new={"v":" CALLE DEL ESPIRITU SANTO","r":"1540809251939941564"}
/ec/
row=106
cell=27
old={"v":" CALLE DEL MARQUES DE CASA RIERA                                                   ","r":"1540809328103688726"}
new={"v":" CALLE DEL MARQUES DE CASA RIERA","r":"1540809328103688726"}
/ec/
row=110
cell=27
old={"v":" CALLE DEL CLAVEL                                                            ","r":"1540809406124102570"}
new={"v":" CALLE DEL CLAVEL","r":"1540809406124102570"}
/ec/
row=111
cell=27
old={"v":" RONDA DE ATOCHA                                                                 ","r":"1540809309466563983"}
new={"v":" RONDA DE ATOCHA","r":"1540809309466563983"}
/ec/
row=112
cell=27
old={"v":" CALLE DE SECO                                                   ","r":"1540809169591304627"}
new={"v":" CALLE DE SECO","r":"1540809169591304627"}
/ec/
row=114
cell=27
old={"v":" CALLE DE CRONOS                                                                   ","r":"1540809184732998753"}
new={"v":" CALLE DE CRONOS","r":"1540809184732998753"}
/ec/
row=118
cell=27
old={"v":" PLAZA DEL EMPERADOR CARLOS V                                    ","r":"1540809481776884660"}
new={"v":" PLAZA DEL EMPERADOR CARLOS V","r":"1540809481776884660"}
/ec/
row=119
cell=27
old={"v":" CALLE DE CRISTOBAL BORDIU                                                    ","r":"1540809272839547159"}
new={"v":" CALLE DE CRISTOBAL BORDIU","r":"1540809272839547159"}
/ec/
row=120
cell=27
old={"v":" CALLE DEL PADRE DAMIAN                                                 ","r":"1540809226945780574"}
new={"v":" CALLE DEL PADRE DAMIAN","r":"1540809226945780574"}
/ec/
row=121
cell=27
old={"v":" PASEO DE LA DIRECCION                                                  ","r":"1540809268027872404"}
new={"v":" PASEO DE LA DIRECCION","r":"1540809268027872404"}
/ec/
row=122
cell=27
old={"v":" CALLE DEL GENERAL RICARDOS                                        ","r":"1540809328103667231"}
new={"v":" CALLE DEL GENERAL RICARDOS","r":"1540809328103667231"}
/ec/
row=124
cell=27
old={"v":" CALLE DEL DOCTOR VALLEJO                                                          ","r":"1540809103230875817"}
new={"v":" CALLE DEL DOCTOR VALLEJO","r":"1540809103230875817"}
/ec/
row=132
cell=27
old={"v":" PLAZUELA DE ANTONIO VEGA                                                      ","r":"1540809251939051107"}
new={"v":" PLAZUELA DE ANTONIO VEGA","r":"1540809251939051107"}
/ec/
row=137
cell=27
old={"v":" CALLE DE ESPRONCEDA                                                          ","r":"1540809199075514180"}
new={"v":" CALLE DE ESPRONCEDA","r":"1540809199075514180"}
/ec/
row=138
cell=27
old={"v":" AVENIDA DE MIGUEL HERNANDEZ                                                ","r":"1540809133570526089"}
new={"v":" AVENIDA DE MIGUEL HERNANDEZ","r":"1540809133570526089"}
/ec/
row=140
cell=27
old={"v":" CUESTA DE SAN VICENTE                                                            ","r":"1540809213541548579"}
new={"v":" CUESTA DE SAN VICENTE","r":"1540809213541548579"}
/ec/
row=141
cell=27
old={"v":" CALLE DE ALFONSO GOMEZ                                                          ","r":"1540809117667443870"}
new={"v":" CALLE DE ALFONSO GOMEZ","r":"1540809117667443870"}
/ec/
row=143
cell=27
old={"v":" PASEO DE LA CASTELLANA                                                     ","r":"1540809481776723896"}
new={"v":" PASEO DE LA CASTELLANA","r":"1540809481776723896"}
/ec/
row=145
cell=27
old={"v":" CALLE DEL MESON DE PAREDES                                                    ","r":"1540809243619798664"}
new={"v":" CALLE DEL MESON DE PAREDES","r":"1540809243619798664"}
/ec/
row=146
cell=27
old={"v":" CALLE DE JUAN MONTALVO                                                  ","r":"1540809406124034759"}
new={"v":" CALLE DE JUAN MONTALVO","r":"1540809406124034759"}
/ec/
row=148
cell=27
old={"v":" CALLE DEL MESON DE PAREDES                                                    ","r":"1540809243619798664"}
new={"v":" CALLE DEL MESON DE PAREDES","r":"1540809243619798664"}
/ec/
row=150
cell=27
old={"v":" AVENIDA DE FRANCISCO PI Y MARGALL                       ","r":"1540809117667767535"}
new={"v":" AVENIDA DE FRANCISCO PI Y MARGALL","r":"1540809117667767535"}
/ec/
row=151
cell=27
old={"v":" PASEO DE SANTA MARIA DE LA CABEZA                                            ","r":"1540809339163959999"}
new={"v":" PASEO DE SANTA MARIA DE LA CABEZA","r":"1540809339163959999"}
/ec/
row=152
cell=27
old={"v":" CALLE DEL GENERAL KIRKPATRICK                                               ","r":"1540809257748017975"}
new={"v":" CALLE DEL GENERAL KIRKPATRICK","r":"1540809257748017975"}
/ec/
row=157
cell=27
old={"v":" PASEO DE LAS DELICIAS                                                             ","r":"1540809133570490011"}
new={"v":" PASEO DE LAS DELICIAS","r":"1540809133570490011"}
/ec/
row=159
cell=27
old={"v":" CAMINO DE PERALES                                                            ","r":"1540809299249383500"}
new={"v":" CAMINO DE PERALES","r":"1540809299249383500"}
/ec/
row=160
cell=27
old={"v":" CAMINO DE PERALES                                                            ","r":"1540809299249383500"}
new={"v":" CAMINO DE PERALES","r":"1540809299249383500"}
/ec/
row=163
cell=27
old={"v":" PLAZA DE LA PUERTA DEL SOL                                                      ","r":"1540809406124890630"}
new={"v":" PLAZA DE LA PUERTA DEL SOL","r":"1540809406124890630"}
/ec/
row=164
cell=27
old={"v":" CALLE DE GENOVA                                                            ","r":"1540809184739670169"}
new={"v":" CALLE DE GENOVA","r":"1540809184739670169"}
/ec/
row=165
cell=27
old={"v":" CALLE DEL CONDE DE PEÑALVER                                                   ","r":"1540809213542409375"}
new={"v":" CALLE DEL CONDE DE PEÑALVER","r":"1540809213542409375"}
/ec/
row=167
cell=27
old={"v":" CALLE DEL BUEN SUCESO                                                             ","r":"1540809320138361181"}
new={"v":" CALLE DEL BUEN SUCESO","r":"1540809320138361181"}
/ec/
row=172
cell=27
old={"v":" CALLE DE ZURBARAN                                                                ","r":"1540809281403675951"}
new={"v":" CALLE DE ZURBARAN","r":"1540809281403675951"}
/ec/
row=174
cell=27
old={"v":" CALLE DE JUAN PANTOJA                                                      ","r":"1540809427967266565"}
new={"v":" CALLE DE JUAN PANTOJA","r":"1540809427967266565"}
/ec/
row=178
cell=27
old={"v":" CALLE DE TOMAS MEABE                                                    ","r":"1540809406124957030"}
new={"v":" CALLE DE TOMAS MEABE","r":"1540809406124957030"}
/ec/
row=183
cell=27
old={"v":" AVENIDA DEL EURO                                                          ","r":"1540809213543766760"}
new={"v":" AVENIDA DEL EURO","r":"1540809213543766760"}
/ec/
row=185
cell=27
old={"v":" CALLE DEL COMANDANTE ZORITA                                                      ","r":"1540809199077580161"}
new={"v":" CALLE DEL COMANDANTE ZORITA","r":"1540809199077580161"}
/ec/
row=186
cell=27
old={"v":" PASEO DE LA INFANTA ISABEL                                               ","r":"1540809451224731344"}
new={"v":" PASEO DE LA INFANTA ISABEL","r":"1540809451224731344"}
/ec/
row=188
cell=27
old={"v":" CUESTA DE LA VEGA                                                                ","r":"1540809381753757944"}
new={"v":" CUESTA DE LA VEGA","r":"1540809381753757944"}
/ec/
row=189
cell=27
old={"v":" AVENIDA DEL EURO                                                          ","r":"1540809213543766760"}
new={"v":" AVENIDA DEL EURO","r":"1540809213543766760"}
/ec/
row=190
cell=27
old={"v":" CALLE DEL MARQUES DE CUBAS                                                        ","r":"1540809251940122438"}
new={"v":" CALLE DEL MARQUES DE CUBAS","r":"1540809251940122438"}
/ec/
row=192
cell=27
old={"v":" CALLE DE ALCALA                                                        ","r":"1540809451224725614"}
new={"v":" CALLE DE ALCALA","r":"1540809451224725614"}
/ec/
row=197
cell=27
old={"v":" CALLE DE LEON GIL DE PALACIO                                    ","r":"1540809339163678236"}
new={"v":" CALLE DE LEON GIL DE PALACIO","r":"1540809339163678236"}
/ec/
row=204
cell=27
old={"v":" AVENIDA DE CANILLEJAS A VICALVARO                                           ","r":"1540809257749052726"}
new={"v":" AVENIDA DE CANILLEJAS A VICALVARO","r":"1540809257749052726"}
/ec/
row=205
cell=27
old={"v":" CALLE DEL MARQUES DE CASA RIERA                                                   ","r":"1540809328103688726"}
new={"v":" CALLE DEL MARQUES DE CASA RIERA","r":"1540809328103688726"}
/ec/
row=206
cell=27
old={"v":" PASEO DE RUPERTO CHAPI                                                  ","r":"1540809351449034407"}
new={"v":" PASEO DE RUPERTO CHAPI","r":"1540809351449034407"}
/ec/
row=207
cell=27
old={"v":" PASEO DE EDUARDO DATO                                                     ","r":"1540809293703420281"}
new={"v":" PASEO DE EDUARDO DATO","r":"1540809293703420281"}
/ec/
row=211
cell=27
old={"v":" PLAZA DEL CORREGIDOR ALONSO DE TOBAR                            ","r":"1540809433154166317"}
new={"v":" PLAZA DEL CORREGIDOR ALONSO DE TOBAR","r":"1540809433154166317"}
/ec/
row=212
cell=27
old={"v":" CALLE DE FELIX RODRIGUEZ DE LA FUENTE                             ","r":"1540809293703408073"}
new={"v":" CALLE DE FELIX RODRIGUEZ DE LA FUENTE","r":"1540809293703408073"}
/ec/
row=216
cell=27
old={"v":" CALLE DE VELAZQUEZ                                                                ","r":"1540809293703499227"}
new={"v":" CALLE DE VELAZQUEZ","r":"1540809293703499227"}
/ec/
row=217
cell=27
old={"v":" CALLE DEL MARQUES DE CASA RIERA                                                   ","r":"1540809328103688726"}
new={"v":" CALLE DEL MARQUES DE CASA RIERA","r":"1540809328103688726"}
/ec/
row=222
cell=27
old={"v":" PASEO DE SANTA MARIA DE LA CABEZA                                 ","r":"1540809213541383122"}
new={"v":" PASEO DE SANTA MARIA DE LA CABEZA","r":"1540809213541383122"}
/ec/
row=226
cell=27
old={"v":" GLORIETA DE JOSE LUIS FERNANDEZ DEL AMO                            ","r":"1540809427967900175"}
new={"v":" GLORIETA DE JOSE LUIS FERNANDEZ DEL AMO","r":"1540809427967900175"}
/ec/
row=233
cell=27
old={"v":" PASEO DE RECOLETOS                                                                  ","r":"1540809413187903298"}
new={"v":" PASEO DE RECOLETOS","r":"1540809413187903298"}
/ec/
row=234
cell=27
old={"v":" PASEO DE LA VIRGEN DEL PUERTO                                                    ","r":"1540809465494787046"}
new={"v":" PASEO DE LA VIRGEN DEL PUERTO","r":"1540809465494787046"}
/ec/
row=235
cell=27
old={"v":" CUESTA DE LA VEGA                                                                ","r":"1540809381753757944"}
new={"v":" CUESTA DE LA VEGA","r":"1540809381753757944"}
/ec/
row=240
cell=27
old={"v":" PASEO DEL DOCTOR VALLEJO NAGERA                                                   ","r":"1540809117667167034"}
new={"v":" PASEO DEL DOCTOR VALLEJO NAGERA","r":"1540809117667167034"}
/ec/
row=241
cell=27
old={"v":" CALLE DEL CAPITAN BLANCO ARGIBAY                                              ","r":"1540809251939364860"}
new={"v":" CALLE DEL CAPITAN BLANCO ARGIBAY","r":"1540809251939364860"}
/ec/
row=242
cell=27
old={"v":" PASEO DE LA CASTELLANA                                                ","r":"1540809439537655659"}
new={"v":" PASEO DE LA CASTELLANA","r":"1540809439537655659"}
/ec/
row=244
cell=27
old={"v":" RONDA DE SEGOVIA                                                                 ","r":"1540809451224401918"}
new={"v":" RONDA DE SEGOVIA","r":"1540809451224401918"}
/ec/
row=245
cell=27
old={"v":" GRAN VIA DE SAN FRANCISCO                                                         ","r":"1540809465494023046"}
new={"v":" GRAN VIA DE SAN FRANCISCO","r":"1540809465494023046"}
/ec/
row=246
cell=27
old={"v":" CALLE DE VALLEHERMOSO                                                       ","r":"1540809309466632776"}
new={"v":" CALLE DE VALLEHERMOSO","r":"1540809309466632776"}
/ec/
row=252
cell=27
old={"v":" RONDA  SUR                                                                ","r":"1540809151153873363"}
new={"v":" RONDA","r":"1540809151153873363"}
/ec/
row=255
cell=27
old={"v":" PLAZA DEL CONDE DE CASAL                                                ","r":"1540809439537711848"}
new={"v":" PLAZA DEL CONDE DE CASAL","r":"1540809439537711848"}
/ec/
row=256
cell=27
old={"v":" CALLE DE FRANCOS RODRIGUEZ                                               ","r":"1540809169591680914"}
new={"v":" CALLE DE FRANCOS RODRIGUEZ","r":"1540809169591680914"}
/ec/
row=262
cell=27
old={"v":" AVENIDA DE PABLO IGLESIAS                                            ","r":"1540809199077640182"}
new={"v":" AVENIDA DE PABLO IGLESIAS","r":"1540809199077640182"}
/ec/
row=264
cell=27
old={"v":" CALLE DEL MARQUES DE CASA RIERA                                                   ","r":"1540809328103688726"}
new={"v":" CALLE DEL MARQUES DE CASA RIERA","r":"1540809328103688726"}
/ec/
row=265
cell=27
old={"v":" CALLE DE VIRIATO                                                          ","r":"1540809251940359035"}
new={"v":" CALLE DE VIRIATO","r":"1540809251940359035"}
/ec/
row=271
cell=27
old={"v":" RONDA DE ATOCHA                                                                 ","r":"1540809309466563983"}
new={"v":" RONDA DE ATOCHA","r":"1540809309466563983"}
/ec/
row=272
cell=27
old={"v":" CALLE DE ALEJANDRO RODRIGUEZ                             ","r":"1540809445344249078"}
new={"v":" CALLE DE ALEJANDRO RODRIGUEZ","r":"1540809445344249078"}
/ec/
row=274
cell=27
old={"v":" CALLE DE MARCELO USERA                                                         ","r":"1540809268026639089"}
new={"v":" CALLE DE MARCELO USERA","r":"1540809268026639089"}
/ec/
row=275
cell=27
old={"v":" CALLE DE NICOLAS USERA                                                     ","r":"1540809268026295133"}
new={"v":" CALLE DE NICOLAS USERA","r":"1540809268026295133"}
/ec/
row=279
cell=27
old={"v":" RONDA DE TOLEDO                                                ","r":"1540809103240100128"}
new={"v":" RONDA DE TOLEDO","r":"1540809103240100128"}
/ec/
row=280
cell=27
old={"v":" PLAZA DE COLON                                                             ","r":"1540809439537594926"}
new={"v":" PLAZA DE COLON","r":"1540809439537594926"}
/ec/
row=281
cell=27
old={"v":" PASEO DE LA CASTELLANA                                              ","r":"1540809474371016175"}
new={"v":" PASEO DE LA CASTELLANA","r":"1540809474371016175"}
/ec/
row=283
cell=27
old={"v":" PLAZA DE SANTA ANA                                                                ","r":"1540809499517285615"}
new={"v":" PLAZA DE SANTA ANA","r":"1540809499517285615"}
/ec/
row=284
cell=27
old={"v":" AVENIDA DE LOS POBLADOS                                   ","r":"1540809263282454272"}
new={"v":" AVENIDA DE LOS POBLADOS","r":"1540809263282454272"}
/ec/
row=288
cell=27
old={"v":" CALLE  VIA LUSITANA                                                       ","r":"1540809213542715673"}
new={"v":" CALLE","r":"1540809213542715673"}
/ec/
row=290
cell=27
old={"v":" CALLE DE ISAAC PERAL                                               ","r":"1540809381754482227"}
new={"v":" CALLE DE ISAAC PERAL","r":"1540809381754482227"}
/ec/
row=294
cell=27
old={"v":" AVENIDA DEL EURO                                                          ","r":"1540809213543766760"}
new={"v":" AVENIDA DEL EURO","r":"1540809213543766760"}
/ec/
row=296
cell=27
old={"v":" CALLE DE CEA BERMUDEZ                                                     ","r":"1540809272839934480"}
new={"v":" CALLE DE CEA BERMUDEZ","r":"1540809272839934480"}
/ec/
row=303
cell=27
old={"v":" CALLE DE HILARION ESLAVA                                                   ","r":"1540809413187551956"}
new={"v":" CALLE DE HILARION ESLAVA","r":"1540809413187551956"}
/ec/
row=305
cell=27
old={"v":" CALLE DE SOFIA                                                       ","r":"1540809445344714298"}
new={"v":" CALLE DE SOFIA","r":"1540809445344714298"}
/ec/
row=306
cell=27
old={"v":" CALLE DEL MESON DE PAREDES                                                 ","r":"1540809465494840866"}
new={"v":" CALLE DEL MESON DE PAREDES","r":"1540809465494840866"}
/ec/
row=308
cell=27
old={"v":" CALLE DE LOS HERMANOS GARCIA NOBLEJAS                                   ","r":"1540809427967583912"}
new={"v":" CALLE DE LOS HERMANOS GARCIA NOBLEJAS","r":"1540809427967583912"}
/ec/
row=315
cell=27
old={"v":" PLAZA DE SAN JUAN DE LA CRUZ                                               ","r":"1540809281403947213"}
new={"v":" PLAZA DE SAN JUAN DE LA CRUZ","r":"1540809281403947213"}
/ec/
row=316
cell=27
old={"v":" CALLE DE ZURBANO                                                                  ","r":"1540809263281229762"}
new={"v":" CALLE DE ZURBANO","r":"1540809263281229762"}
/ec/
row=319
cell=27
old={"v":" AVENIDA DE PABLO NERUDA                                                    ","r":"1540809103240523148"}
new={"v":" AVENIDA DE PABLO NERUDA","r":"1540809103240523148"}
/ec/
row=320
cell=27
old={"v":" CALLE DE SAN BERNARDO                                                             ","r":"1540809413187703299"}
new={"v":" CALLE DE SAN BERNARDO","r":"1540809413187703299"}
/ec/
row=326
cell=27
old={"v":" PASEO DE SANTA MARIA DE LA CABEZA                                               ","r":"1540809151151880386"}
new={"v":" PASEO DE SANTA MARIA DE LA CABEZA","r":"1540809151151880386"}
/ec/
row=328
cell=27
old={"v":" PLAZA DE LA REPUBLICA DE CHILE                                              ","r":"1540809281403519655"}
new={"v":" PLAZA DE LA REPUBLICA DE CHILE","r":"1540809281403519655"}
/ec/
row=329
cell=27
old={"v":" CALLE DE RAMOS CARRION                                                  ","r":"1540809263282331117"}
new={"v":" CALLE DE RAMOS CARRION","r":"1540809263282331117"}
/ec/
row=330
cell=27
old={"v":" CALLE DE LA SECOYA                                                        ","r":"1540809363426848692"}
new={"v":" CALLE DE LA SECOYA","r":"1540809363426848692"}
/ec/
row=334
cell=27
old={"v":" CALLE DEL MONTE ESQUINZA                                                        ","r":"1540809339163153325"}
new={"v":" CALLE DEL MONTE ESQUINZA","r":"1540809339163153325"}
/ec/
row=335
cell=27
old={"v":" AVENIDA DEL EURO                                                          ","r":"1540809213543766760"}
new={"v":" AVENIDA DEL EURO","r":"1540809213543766760"}
/ec/
row=336
cell=27
old={"v":" CALLE DE ZURITA                                                                    ","r":"1540809481776277214"}
new={"v":" CALLE DE ZURITA","r":"1540809481776277214"}
/ec/
row=338
cell=27
old={"v":" CALLE DE RUFINO GONZALEZ                                                        ","r":"1540809413187591180"}
new={"v":" CALLE DE RUFINO GONZALEZ","r":"1540809413187591180"}
/ec/
row=339
cell=27
old={"v":" PLAZA DE MANUEL BECERRA                                                           ","r":"1540809272839285044"}
new={"v":" PLAZA DE MANUEL BECERRA","r":"1540809272839285044"}
/ec/
row=343
cell=27
old={"v":" CALLE DE ISAAC PERAL                                               ","r":"1540809381754482227"}
new={"v":" CALLE DE ISAAC PERAL","r":"1540809381754482227"}
/ec/
row=344
cell=27
old={"v":" PASEO DE LA CASTELLANA                                                     ","r":"1540809481776723896"}
new={"v":" PASEO DE LA CASTELLANA","r":"1540809481776723896"}
/ec/
row=351
cell=27
old={"v":" CALLE  VIA LUSITANA                                                       ","r":"1540809213542715673"}
new={"v":" CALLE","r":"1540809213542715673"}
/ec/
row=355
cell=27
old={"v":" RONDA DE SEGOVIA                                                                 ","r":"1540809451224401918"}
new={"v":" RONDA DE SEGOVIA","r":"1540809451224401918"}
/ec/
row=356
cell=27
old={"v":" CALLE DE GENOVA                                                                    ","r":"1540809293703488357"}
new={"v":" CALLE DE GENOVA","r":"1540809293703488357"}
/ec/
row=357
cell=27
old={"v":" CALLE DE O'DONNELL                                                                ","r":"1540809499517755661"}
new={"v":" CALLE DE O'DONNELL","r":"1540809499517755661"}
/ec/
row=362
cell=27
old={"v":" CALLE DE FEDERICO GUTIERREZ                                                       ","r":"1540809481776165636"}
new={"v":" CALLE DE FEDERICO GUTIERREZ","r":"1540809481776165636"}
/ec/
row=363
cell=27
old={"v":" CALLE DE LOS HERMANOS GARCIA NOBLEJAS                          ","r":"1540809370300610718"}
new={"v":" CALLE DE LOS HERMANOS GARCIA NOBLEJAS","r":"1540809370300610718"}
/ec/
row=365
cell=27
old={"v":" CALLE DEL MARQUES DE PICO VELASCO                                           ","r":"1540809263282663536"}
new={"v":" CALLE DEL MARQUES DE PICO VELASCO","r":"1540809263282663536"}
/ec/
row=367
cell=27
old={"v":" CALLE DEL SAUZAL                                            ","r":"1540809257749644326"}
new={"v":" CALLE DEL SAUZAL","r":"1540809257749644326"}
/ec/
row=368
cell=27
old={"v":" CALLE DE JOSE ABASCAL                                                      ","r":"1540809299249938162"}
new={"v":" CALLE DE JOSE ABASCAL","r":"1540809299249938162"}
/ec/
row=371
cell=27
old={"v":" CALLE DE BAILEN                                                                      ","r":"1540809392122319516"}
new={"v":" CALLE DE BAILEN","r":"1540809392122319516"}
/ec/
row=372
cell=27
old={"v":" CALLE DE LA FUENTE CARRANTONA                                                   ","r":"1540809299250806716"}
new={"v":" CALLE DE LA FUENTE CARRANTONA","r":"1540809299250806716"}
/ec/
row=378
cell=27
old={"v":" PASEO DE SANTA MARIA DE LA CABEZA                            ","r":"1540809474371655652"}
new={"v":" PASEO DE SANTA MARIA DE LA CABEZA","r":"1540809474371655652"}
/ec/
row=379
cell=27
old={"v":" CALLE DE LOPE DE HARO                                                      ","r":"1540809363426467893"}
new={"v":" CALLE DE LOPE DE HARO","r":"1540809363426467893"}
/ec/
row=380
cell=27
old={"v":" RONDA DE SEGOVIA                                                     ","r":"1540809406124957748"}
new={"v":" RONDA DE SEGOVIA","r":"1540809406124957748"}
/ec/
row=381
cell=27
old={"v":" RONDA DE SEGOVIA                                                     ","r":"1540809406124957748"}
new={"v":" RONDA DE SEGOVIA","r":"1540809406124957748"}
/ec/
row=382
cell=27
old={"v":" PLAZA DE CIBELES                                                               ","r":"1540809370300667249"}
new={"v":" PLAZA DE CIBELES","r":"1540809370300667249"}
/ec/
row=383
cell=27
old={"v":" PLAZA DE LOS SAGRADOS CORAZONES                                                ","r":"1540809427967845147"}
new={"v":" PLAZA DE LOS SAGRADOS CORAZONES","r":"1540809427967845147"}
/ec/
row=384
cell=27
old={"v":" CALLE DE SANTA CRUZ DE MARCENADO                                            ","r":"1540809257748082858"}
new={"v":" CALLE DE SANTA CRUZ DE MARCENADO","r":"1540809257748082858"}
/ec/
row=385
cell=27
old={"v":" CALLE  VIA LUSITANA                                                       ","r":"1540809213542715673"}
new={"v":" CALLE","r":"1540809213542715673"}
/ec/
row=387
cell=27
old={"v":" CALLE DE SAN ZACARIAS                                                      ","r":"1540809445344069174"}
new={"v":" CALLE DE SAN ZACARIAS","r":"1540809445344069174"}
/ec/
row=388
cell=27
old={"v":" RONDA DE ATOCHA                                                                 ","r":"1540809309466563983"}
new={"v":" RONDA DE ATOCHA","r":"1540809309466563983"}
/ec/
row=390
cell=27
old={"v":" PLAZA DE PUERTA CERRADA                                                  ","r":"1540809251940483529"}
new={"v":" PLAZA DE PUERTA CERRADA","r":"1540809251940483529"}
/ec/
row=393
cell=27
old={"v":" CALLE DE MOGUER                                                         ","r":"1540809491535437602"}
new={"v":" CALLE DE MOGUER","r":"1540809491535437602"}
/ec/
row=394
cell=27
old={"v":" RONDA DE SEGOVIA                                                                 ","r":"1540809451224401918"}
new={"v":" RONDA DE SEGOVIA","r":"1540809451224401918"}
/ec/
row=396
cell=27
old={"v":" PASEO DE EDUARDO DATO                                                            ","r":"1540809351449582908"}
new={"v":" PASEO DE EDUARDO DATO","r":"1540809351449582908"}
/ec/
row=397
cell=27
old={"v":" CALLE DE SEGOVIA                                                               ","r":"1540809263282672387"}
new={"v":" CALLE DE SEGOVIA","r":"1540809263282672387"}
/ec/
row=399
cell=27
old={"v":" CALLE DEL GENERAL RICARDOS                                               ","r":"1540809293703424370"}
new={"v":" CALLE DEL GENERAL RICARDOS","r":"1540809293703424370"}
/ec/
row=401
cell=27
old={"v":" CALLE DEL DOCE DE OCTUBRE                                              ","r":"1540809257748237445"}
new={"v":" CALLE DEL DOCE DE OCTUBRE","r":"1540809257748237445"}
/ec/
row=405
cell=27
old={"v":" PASEO DE LAS DELICIAS                                                             ","r":"1540809133570490011"}
new={"v":" PASEO DE LAS DELICIAS","r":"1540809133570490011"}
/ec/
row=407
cell=27
old={"v":" CALLE DEL CONDE DE ARANDA                                                        ","r":"1540809363426079850"}
new={"v":" CALLE DEL CONDE DE ARANDA","r":"1540809363426079850"}
/ec/
row=408
cell=27
old={"v":" PASEO DE EXTREMADURA                                                             ","r":"1540809491535150604"}
new={"v":" PASEO DE EXTREMADURA","r":"1540809491535150604"}
/ec/
row=409
cell=27
old={"v":" CALLE DE LOS HERMANOS GARCIA NOBLEJAS                           ","r":"1540809151152482492"}
new={"v":" CALLE DE LOS HERMANOS GARCIA NOBLEJAS","r":"1540809151152482492"}
/ec/
row=412
cell=27
old={"v":" CALLE DE VELAZQUEZ                                                                ","r":"1540809293703499227"}
new={"v":" CALLE DE VELAZQUEZ","r":"1540809293703499227"}
/ec/
row=415
cell=27
old={"v":" CALLE DE SOR ANGELA DE LA CRUZ                                       ","r":"1540809413187563925"}
new={"v":" CALLE DE SOR ANGELA DE LA CRUZ","r":"1540809413187563925"}
/ec/
row=420
cell=27
old={"v":" GLORIETA DE ISIDRO GONZALEZ VELAZQUEZ                                   ","r":"1540809169591585401"}
new={"v":" GLORIETA DE ISIDRO GONZALEZ VELAZQUEZ","r":"1540809169591585401"}
/ec/
row=424
cell=27
old={"v":" CAMINO  VIEJO DE VILLAVERDE                                               ","r":"1540809272839357764"}
new={"v":" CAMINO","r":"1540809272839357764"}
/ec/
row=428
cell=27
old={"v":" PLAZA DE ALONSO MARTINEZ                                                          ","r":"1540809151153909090"}
new={"v":" PLAZA DE ALONSO MARTINEZ","r":"1540809151153909090"}
/ec/
row=429
cell=27
old={"v":" CALLE DE JOAQUIN COSTA                                                  ","r":"1540809320138128286"}
new={"v":" CALLE DE JOAQUIN COSTA","r":"1540809320138128286"}
/ec/
row=430
cell=27
old={"v":" CALLE DE NUÑEZ DE BALBOA                                                      ","r":"1540809465494129529"}
new={"v":" CALLE DE NUÑEZ DE BALBOA","r":"1540809465494129529"}
/ec/
row=435
cell=27
old={"v":" GLORIETA DE QUEVEDO                                                         ","r":"1540809328103926022"}
new={"v":" GLORIETA DE QUEVEDO","r":"1540809328103926022"}
/ec/
row=437
cell=27
old={"v":" AVENIDA DE LA CIUDAD DE BARCELONA                                          ","r":"1540809151152474936"}
new={"v":" AVENIDA DE LA CIUDAD DE BARCELONA","r":"1540809151152474936"}
/ec/
row=438
cell=27
old={"v":" CALLE DE O'DONNELL                                                                ","r":"1540809499517755661"}
new={"v":" CALLE DE O'DONNELL","r":"1540809499517755661"}
/ec/
row=444
cell=27
old={"v":" CALLE DE SANTA ENGRACIA                                                     ","r":"1540809392122657841"}
new={"v":" CALLE DE SANTA ENGRACIA","r":"1540809392122657841"}
/ec/
row=445
cell=27
old={"v":" CALLE DEL DOCTOR ESQUERDO                                                      ","r":"1540809103240399635"}
new={"v":" CALLE DEL DOCTOR ESQUERDO","r":"1540809103240399635"}
/ec/
row=447
cell=27
old={"v":" PASEO DE LA CASTELLANA                                                              ","r":"1540809413187599487"}
new={"v":" PASEO DE LA CASTELLANA","r":"1540809413187599487"}
/ec/
row=450
cell=27
old={"v":" CAMINO DE LA HUERTA                                                         ","r":"1540809243619697537"}
new={"v":" CAMINO DE LA HUERTA","r":"1540809243619697537"}
/ec/
row=451
cell=27
old={"v":" PASEO DE LA CASTELLANA                                     ","r":"1540809451224238870"}
new={"v":" PASEO DE LA CASTELLANA","r":"1540809451224238870"}
/ec/
row=452
cell=27
old={"v":" CALLE DEL ALCALDE SAINZ DE BARANDA                                               ","r":"1540809309466630118"}
new={"v":" CALLE DEL ALCALDE SAINZ DE BARANDA","r":"1540809309466630118"}
/ec/
row=455
cell=27
old={"v":" CALLE DE VELAZQUEZ                                                                ","r":"1540809293703499227"}
new={"v":" CALLE DE VELAZQUEZ","r":"1540809293703499227"}
/ec/
row=456
cell=27
old={"v":" CALLE DE CRISTOBAL BORDIU                                                    ","r":"1540809272839547159"}
new={"v":" CALLE DE CRISTOBAL BORDIU","r":"1540809272839547159"}
/ec/
row=459
cell=27
old={"v":" PLAZA DE LAVAPIES                                                              ","r":"1540809184739954032"}
new={"v":" PLAZA DE LAVAPIES","r":"1540809184739954032"}
/ec/
row=462
cell=27
old={"v":" PLAZA DE MANUEL BECERRA                                                           ","r":"1540809272839285044"}
new={"v":" PLAZA DE MANUEL BECERRA","r":"1540809272839285044"}
/ec/
row=467
cell=27
old={"v":" CALLE DE VENTURA DIAZ BERNARDO                                            ","r":"1540809299249069495"}
new={"v":" CALLE DE VENTURA DIAZ BERNARDO","r":"1540809299249069495"}
/ec/
row=468
cell=27
old={"v":" CARRIL  ANILLO VERDE CICLISTA                                                  ","r":"1540809445344918286"}
new={"v":" CARRIL","r":"1540809445344918286"}
/ec/
row=474
cell=27
old={"v":" AVENIDA DE MENENDEZ PELAYO                                      ","r":"1540809199076545002"}
new={"v":" AVENIDA DE MENENDEZ PELAYO","r":"1540809199076545002"}
/ec/
row=475
cell=27
old={"v":" CALLE DE BAILEN                                                                      ","r":"1540809392122319516"}
new={"v":" CALLE DE BAILEN","r":"1540809392122319516"}
/ec/
row=476
cell=27
old={"v":" PASEO DE LA CIUDAD DE PLASENCIA                                                 ","r":"1540809433154354210"}
new={"v":" PASEO DE LA CIUDAD DE PLASENCIA","r":"1540809433154354210"}
/ec/
row=478
cell=27
old={"v":" PASEO DE CAMOENS Y VALERO                                  ","r":"1540809439537829232"}
new={"v":" PASEO DE CAMOENS Y VALERO","r":"1540809439537829232"}
/ec/
row=481
cell=27
old={"v":" CALLE DE CALATRAVA                                                                ","r":"1540809117667648511"}
new={"v":" CALLE DE CALATRAVA","r":"1540809117667648511"}
/ec/
row=483
cell=27
old={"v":" CALLE DEL CAPITAN HAYA                                                  ","r":"1540809281403436184"}
new={"v":" CALLE DEL CAPITAN HAYA","r":"1540809281403436184"}
/ec/
row=484
cell=27
old={"v":" PLAZA DEL CONDE DE CASAL                                                ","r":"1540809439537711848"}
new={"v":" PLAZA DEL CONDE DE CASAL","r":"1540809439537711848"}
/ec/
row=489
cell=27
old={"v":" AVENIDA DE NICETO ALCALA ZAMORA                                 ","r":"1540809481776891469"}
new={"v":" AVENIDA DE NICETO ALCALA ZAMORA","r":"1540809481776891469"}
/ec/
row=492
cell=27
old={"v":" CALLE DE SAAVEDRA FAJARDO                                                     ","r":"1540809413187152321"}
new={"v":" CALLE DE SAAVEDRA FAJARDO","r":"1540809413187152321"}
/ec/
row=493
cell=27
old={"v":" CALLE DEL MESON DE PAREDES                                                    ","r":"1540809243619798664"}
new={"v":" CALLE DEL MESON DE PAREDES","r":"1540809243619798664"}
/ec/
row=494
cell=27
old={"v":" CALLE DE LOS CAIDOS DE LA DIVISION AZUL                                        ","r":"1540809491535213653"}
new={"v":" CALLE DE LOS CAIDOS DE LA DIVISION AZUL","r":"1540809491535213653"}
/ec/
row=495
cell=27
old={"v":" CALLE DE GRANADA                                                       ","r":"1540809392122677561"}
new={"v":" CALLE DE GRANADA","r":"1540809392122677561"}
/ec/
row=496
cell=27
old={"v":" CALLE DE CEDACEROS                                                                ","r":"1540809103230728087"}
new={"v":" CALLE DE CEDACEROS","r":"1540809103230728087"}
/ec/
row=497
cell=27
old={"v":" CAMINO  VIEJO DE VILLAVERDE                                               ","r":"1540809272839357764"}
new={"v":" CAMINO","r":"1540809272839357764"}
/ec/
row=499
cell=27
old={"v":" CALLE DE JOSEFA DIAZ                                                       ","r":"1540809465494721985"}
new={"v":" CALLE DE JOSEFA DIAZ","r":"1540809465494721985"}
/ec/
row=502
cell=27
old={"v":" CALLE DE LA SECOYA                                                        ","r":"1540809363426848692"}
new={"v":" CALLE DE LA SECOYA","r":"1540809363426848692"}
/ec/
row=503
cell=27
old={"v":" CALLE DEL MARQUES DE URQUIJO                                                      ","r":"1540809103240663856"}
new={"v":" CALLE DEL MARQUES DE URQUIJO","r":"1540809103240663856"}
/ec/
row=504
cell=27
old={"v":" RONDA DE ATOCHA                                                                 ","r":"1540809309466563983"}
new={"v":" RONDA DE ATOCHA","r":"1540809309466563983"}
/ec/
row=505
cell=27
old={"v":" CALLE DEL GOBERNADOR                                                               ","r":"1540809439537191949"}
new={"v":" CALLE DEL GOBERNADOR","r":"1540809439537191949"}
/ec/
row=507
cell=27
old={"v":" CALLE DEL DOCTOR ESQUERDO                                                        ","r":"1540809272839279071"}
new={"v":" CALLE DEL DOCTOR ESQUERDO","r":"1540809272839279071"}
/ec/
row=508
cell=27
old={"v":" CALLE DEL GENERAL YAGÜE                                                           ","r":"1540809272839780064"}
new={"v":" CALLE DEL GENERAL YAGÜE","r":"1540809272839780064"}
/ec/
row=509
cell=27
old={"v":" CALLE DE RIOS ROSAS                                                          ","r":"1540809133570395768"}
new={"v":" CALLE DE RIOS ROSAS","r":"1540809133570395768"}
/ec/
row=511
cell=27
old={"v":" CARRERA DE SAN JERONIMO                                                        ","r":"1540809281403439353"}
new={"v":" CARRERA DE SAN JERONIMO","r":"1540809281403439353"}
/ec/
row=512
cell=27
old={"v":" CALLE DEL GENERAL YAGÜE                                                           ","r":"1540809272839780064"}
new={"v":" CALLE DEL GENERAL YAGÜE","r":"1540809272839780064"}
/ec/
row=515
cell=27
old={"v":" CALLE DE O'DONNELL                                                     ","r":"1540809370300516128"}
new={"v":" CALLE DE O'DONNELL","r":"1540809370300516128"}
/ec/
row=517
cell=27
old={"v":" CALLE DE MANCHESTER                                                               ","r":"1540809499517678011"}
new={"v":" CALLE DE MANCHESTER","r":"1540809499517678011"}
/ec/
row=518
cell=27
old={"v":" PLAZA DE JUAN ZORRILLA                                                     ","r":"1540809481776547451"}
new={"v":" PLAZA DE JUAN ZORRILLA","r":"1540809481776547451"}
/ec/
row=520
cell=27
old={"v":" CALLE DE LA MASO                                                ","r":"1540809248720149860"}
new={"v":" CALLE DE LA MASO","r":"1540809248720149860"}
/ec/
row=522
cell=27
old={"v":" CALLE DE CALATRAVA                                                    ","r":"1540809257749243305"}
new={"v":" CALLE DE CALATRAVA","r":"1540809257749243305"}
/ec/
row=523
cell=27
old={"v":" CALLE DEL DUQUE DE LIRIA                                                      ","r":"1540809184739351540"}
new={"v":" CALLE DEL DUQUE DE LIRIA","r":"1540809184739351540"}
/ec/
row=524
cell=27
old={"v":" CAMINO DE PERALES                                                          ","r":"1540809451224469962"}
new={"v":" CAMINO DE PERALES","r":"1540809451224469962"}
/ec/
row=526
cell=27
old={"v":" PLAZA DE LA CRUZ VERDE                                                           ","r":"1540809381753281160"}
new={"v":" PLAZA DE LA CRUZ VERDE","r":"1540809381753281160"}
/ec/
row=529
cell=27
old={"v":" CALLE DE LAS MAGNOLIAS                                                          ","r":"1540809320138928768"}
new={"v":" CALLE DE LAS MAGNOLIAS","r":"1540809320138928768"}
/ec/
row=532
cell=27
old={"v":" CALLE DE SANTA CATALINA                                                      ","r":"1540809474371506032"}
new={"v":" CALLE DE SANTA CATALINA","r":"1540809474371506032"}
/ec/
row=540
cell=27
old={"v":" CALLE DE MAGALLANES                                                        ","r":"1540809328103029232"}
new={"v":" CALLE DE MAGALLANES","r":"1540809328103029232"}
/ec/
row=541
cell=27
old={"v":" PLAZA DEL DOCTOR MARAÑON                                                   ","r":"1540809248720935201"}
new={"v":" PLAZA DEL DOCTOR MARAÑON","r":"1540809248720935201"}
/ec/
row=542
cell=27
old={"v":" CALLE DE SAN ANTONIO                                                            ","r":"1540809491535476531"}
new={"v":" CALLE DE SAN ANTONIO","r":"1540809491535476531"}
/ec/
row=545
cell=27
old={"v":" PLAZA DE CIBELES                                                                  ","r":"1540809424242390533"}
new={"v":" PLAZA DE CIBELES","r":"1540809424242390533"}
/ec/
row=550
cell=27
old={"v":" PASEO DE LA CASTELLANA                                                          ","r":"1540809169591549725"}
new={"v":" PASEO DE LA CASTELLANA","r":"1540809169591549725"}
/ec/
row=553
cell=27
old={"v":" CALLE DE SAN BERNARDO                                                             ","r":"1540809413187703299"}
new={"v":" CALLE DE SAN BERNARDO","r":"1540809413187703299"}
/ec/
row=554
cell=27
old={"v":" CALLE DE SAN BERNARDO                                                             ","r":"1540809413187703299"}
new={"v":" CALLE DE SAN BERNARDO","r":"1540809413187703299"}
/ec/
row=555
cell=27
old={"v":" PASEO DE RECOLETOS                                                   ","r":"1540809263282108017"}
new={"v":" PASEO DE RECOLETOS","r":"1540809263282108017"}
/ec/
row=556
cell=27
old={"v":" CALLE DEL SIETE DE JULIO                                                             ","r":"1540809268027470150"}
new={"v":" CALLE DEL SIETE DE JULIO","r":"1540809268027470150"}
/ec/
row=557
cell=27
old={"v":" CALLE DEL MARQUES DE LA ENSENADA                                                  ","r":"1540809117667600430"}
new={"v":" CALLE DEL MARQUES DE LA ENSENADA","r":"1540809117667600430"}
/ec/
row=561
cell=27
old={"v":" PLAZA DE CUZCO                                                             ","r":"1540809474371920272"}
new={"v":" PLAZA DE CUZCO","r":"1540809474371920272"}
/ec/
row=563
cell=27
old={"v":" CALLE DE IRUN                                                                    ","r":"1540809363426052572"}
new={"v":" CALLE DE IRUN","r":"1540809363426052572"}
/ec/
row=565
cell=27
old={"v":" CALLE DE BALTASAR GRACIAN                                               ","r":"1540809491535637946"}
new={"v":" CALLE DE BALTASAR GRACIAN","r":"1540809491535637946"}
/ec/
row=569
cell=27
old={"v":" PLAZA DEL EMPERADOR CARLOS V                                                ","r":"1540809445344691865"}
new={"v":" PLAZA DEL EMPERADOR CARLOS V","r":"1540809445344691865"}
/ec/
row=574
cell=27
old={"v":" CALLE DE ROBERTO DOMINGO                                                          ","r":"1540809281403783794"}
new={"v":" CALLE DE ROBERTO DOMINGO","r":"1540809281403783794"}
/ec/
row=577
cell=27
old={"v":" CALLE DE SANTA ENGRACIA                                                    ","r":"1540809299250629520"}
new={"v":" CALLE DE SANTA ENGRACIA","r":"1540809299250629520"}
/ec/
row=579
cell=27
old={"v":" CALLE DEL GENERAL ALVAREZ DE CASTRO                                         ","r":"1540809248719274162"}
new={"v":" CALLE DEL GENERAL ALVAREZ DE CASTRO","r":"1540809248719274162"}
/ec/
row=580
cell=27
old={"v":" CALLE DEL ARENAL                                                             ","r":"1540809392122396031"}
new={"v":" CALLE DEL ARENAL","r":"1540809392122396031"}
/ec/
row=581
cell=27
old={"v":" AVENIDA DE LOS POBLADOS                                   ","r":"1540809263282454272"}
new={"v":" AVENIDA DE LOS POBLADOS","r":"1540809263282454272"}
/ec/
row=582
cell=27
old={"v":" PLAZA DE SAN JUAN DE LA CRUZ                                                     ","r":"1540809151152367870"}
new={"v":" PLAZA DE SAN JUAN DE LA CRUZ","r":"1540809151152367870"}
/ec/
row=583
cell=27
old={"v":" CUESTA DE SAN VICENTE                                                            ","r":"1540809213541548579"}
new={"v":" CUESTA DE SAN VICENTE","r":"1540809213541548579"}
/ec/
row=587
cell=27
old={"v":" PLAZA DE LA INDEPENDENCIA                                                         ","r":"1540809226946311917"}
new={"v":" PLAZA DE LA INDEPENDENCIA","r":"1540809226946311917"}
/ec/
row=590
cell=27
old={"v":" CALLE DEL ARROYO FONTARRON                                        ","r":"1540809474371506495"}
new={"v":" CALLE DEL ARROYO FONTARRON","r":"1540809474371506495"}
/ec/
row=591
cell=27
old={"v":" CALLE DE SAN ANDRES                                                             ","r":"1540809424241187745"}
new={"v":" CALLE DE SAN ANDRES","r":"1540809424241187745"}
/ec/
row=593
cell=27
old={"v":" PLAZA DE MANUEL BECERRA                                                ","r":"1540809363426708784"}
new={"v":" PLAZA DE MANUEL BECERRA","r":"1540809363426708784"}
/ec/
row=594
cell=27
old={"v":" PLAZA DE LA PUERTA DEL SOL                                                      ","r":"1540809406124890630"}
new={"v":" PLAZA DE LA PUERTA DEL SOL","r":"1540809406124890630"}
/ec/
row=595
cell=27
old={"v":" PLAZA DE CATALUÑA                                                   ","r":"1540809474371391493"}
new={"v":" PLAZA DE CATALUÑA","r":"1540809474371391493"}
/ec/
row=596
cell=27
old={"v":" RONDA DE ATOCHA                                                      ","r":"1540809184739234815"}
new={"v":" RONDA DE ATOCHA","r":"1540809184739234815"}
/ec/
row=597
cell=27
old={"v":" PASEO DE LA CASTELLANA                                                          ","r":"1540809169591549725"}
new={"v":" PASEO DE LA CASTELLANA","r":"1540809169591549725"}
/ec/
row=598
cell=27
old={"v":" CALLE DE BOJ                                                                 ","r":"1540809381754455073"}
new={"v":" CALLE DE BOJ","r":"1540809381754455073"}
/ec/
row=599
cell=27
old={"v":" PLAZA DE ARMERIA                                                                  ","r":"1540809381754054301"}
new={"v":" PLAZA DE ARMERIA","r":"1540809381754054301"}
/ec/
row=600
cell=27
old={"v":" PLAZA DE CUZCO                                                     ","r":"1540809465494110544"}
new={"v":" PLAZA DE CUZCO","r":"1540809465494110544"}
/ec/
row=601
cell=27
old={"v":" CALLE DEL DOCTOR ESQUERDO                                      ","r":"1540809370300575265"}
new={"v":" CALLE DEL DOCTOR ESQUERDO","r":"1540809370300575265"}
/ec/
row=605
cell=27
old={"v":" CARRERA DE SAN JERONIMO                                                        ","r":"1540809281403439353"}
new={"v":" CARRERA DE SAN JERONIMO","r":"1540809281403439353"}
/ec/
row=608
cell=27
old={"v":" CALLE DEL GENERAL RICARDOS                                                  ","r":"1540809309466560690"}
new={"v":" CALLE DEL GENERAL RICARDOS","r":"1540809309466560690"}
/ec/
row=613
cell=27
old={"v":" AVENIDA DE LOS POBLADOS                                   ","r":"1540809263282454272"}
new={"v":" AVENIDA DE LOS POBLADOS","r":"1540809263282454272"}
/ec/
row=619
cell=27
old={"v":" CALLE DE JOSE ABASCAL                                                ","r":"1540809117666424612"}
new={"v":" CALLE DE JOSE ABASCAL","r":"1540809117666424612"}
/ec/
row=621
cell=27
old={"v":" CALLE DE BULGARIA                                                          ","r":"1540809268027420634"}
new={"v":" CALLE DE BULGARIA","r":"1540809268027420634"}
/ec/
row=623
cell=27
old={"v":" CALLE DE VELAZQUEZ                                                         ","r":"1540809491535171848"}
new={"v":" CALLE DE VELAZQUEZ","r":"1540809491535171848"}
/ec/
row=626
cell=27
old={"v":" CALLE DE NUESTRA SEÑORA DE VALVERDE                             ","r":"1540809272839637904"}
new={"v":" CALLE DE NUESTRA SEÑORA DE VALVERDE","r":"1540809272839637904"}
/ec/
row=627
cell=27
old={"v":" PLAZA DE GRECIA                                                                   ","r":"1540809226946602091"}
new={"v":" PLAZA DE GRECIA","r":"1540809226946602091"}
/ec/
row=628
cell=27
old={"v":" PASEO DE LA CASTELLANA                                               ","r":"1540809268027859663"}
new={"v":" PASEO DE LA CASTELLANA","r":"1540809268027859663"}
/ec/
row=630
cell=27
old={"v":" CALLE DE BUSTOS                                                            ","r":"1540809363426097559"}
new={"v":" CALLE DE BUSTOS","r":"1540809363426097559"}
/ec/
row=632
cell=27
old={"v":" CALLE DEL CARDENAL CISNEROS                                                 ","r":"1540809491535235995"}
new={"v":" CALLE DEL CARDENAL CISNEROS","r":"1540809491535235995"}
/ec/
row=635
cell=27
old={"v":" CALLE DE LOPEZ DE HOYOS                                                        ","r":"1540809293703480075"}
new={"v":" CALLE DE LOPEZ DE HOYOS","r":"1540809293703480075"}
/ec/
row=639
cell=27
old={"v":" CALLE DE FRANCISCO SILVELA                                                ","r":"1540809103239127787"}
new={"v":" CALLE DE FRANCISCO SILVELA","r":"1540809103239127787"}
/ec/
row=640
cell=27
old={"v":" CALLE  ARROYO DE LA MEDIA LEGUA                                   ","r":"1540809499517000321"}
new={"v":" CALLE","r":"1540809499517000321"}
/ec/
row=641
cell=27
old={"v":" AVENIDA DE NICETO ALCALA ZAMORA                                 ","r":"1540809481776891469"}
new={"v":" AVENIDA DE NICETO ALCALA ZAMORA","r":"1540809481776891469"}
/ec/
row=642
cell=27
old={"v":" AVENIDA DE NICETO ALCALA ZAMORA                                 ","r":"1540809481776891469"}
new={"v":" AVENIDA DE NICETO ALCALA ZAMORA","r":"1540809481776891469"}
/ec/
row=646
cell=27
old={"v":" CALLE DEL CAMINO VIEJO DE VILLAVERDE                                      ","r":"1540809263282533895"}
new={"v":" CALLE DEL CAMINO VIEJO DE VILLAVERDE","r":"1540809263282533895"}
/ec/
row=649
cell=27
old={"v":" CALLE DE SILVANO                                                                ","r":"1540809427967114672"}
new={"v":" CALLE DE SILVANO","r":"1540809427967114672"}
/ec/
row=653
cell=27
old={"v":" CALLE DEL REY FRANCISCO                                                            ","r":"1540809226946557922"}
new={"v":" CALLE DEL REY FRANCISCO","r":"1540809226946557922"}
/ec/
row=655
cell=27
old={"v":" CALLE DEL BARCO                                                                ","r":"1540809299249443003"}
new={"v":" CALLE DEL BARCO","r":"1540809299249443003"}
/ec/
row=657
cell=27
old={"v":" PASEO DE LA CASTELLANA                                                          ","r":"1540809169591549725"}
new={"v":" PASEO DE LA CASTELLANA","r":"1540809169591549725"}
/ec/
row=659
cell=27
old={"v":" CALLE DE LOPE DE RUEDA                                                          ","r":"1540809339163336952"}
new={"v":" CALLE DE LOPE DE RUEDA","r":"1540809339163336952"}
/ec/
row=664
cell=27
old={"v":" CALLE DE JOSE DEL HIERRO                                              ","r":"1540809184738925102"}
new={"v":" CALLE DE JOSE DEL HIERRO","r":"1540809184738925102"}
/ec/
row=667
cell=27
old={"v":" CALLE DE CAVANILLES                                                                ","r":"1540809381754034088"}
new={"v":" CALLE DE CAVANILLES","r":"1540809381754034088"}
/ec/
row=668
cell=27
old={"v":" CALLE DE MARTINEZ IZQUIERDO                                                    ","r":"1540809103241279023"}
new={"v":" CALLE DE MARTINEZ IZQUIERDO","r":"1540809103241279023"}
/ec/
/ec/
