3.0
com.google.refine.model.changes.RowRemovalChange
rowIndexCount=1
85
rowCount=1
{"flagged":true,"starred":false,"cells":[{"v":"05/04/2017"},{"v":"20:00-20:59"},{"v":"MIERCOLES"},{"v":"CENTRO                        ","r":"1540572347262092394"},null,{"v":"0"},{"v":"2017-3498"},null,{"v":false},{"v":false},{"v":false},{"v":true},{"v":false},{"v":false},{"v":false},null,{"v":false},null,{"v":true},{"v":"1"},{"v":"COLISIÓN DOBLE                          "},null,{"v":"CONDUCTOR"},{"v":"HOMBRE"},{"v":"HL                                      "},{"v":"18-20"},{"v":"CALLE","r":"1540668534978189572"},{"v":" CALLE DE SAN BERNARDO                                                             ","r":"1540809413187703299"},{"v":"https://www.wikidata.org/wiki/Q1763376"},null,null,null,null,null,{"v":"https://www.wikidata.org/wiki/Q5740864"}]}
/ec/
