3.0
com.google.refine.model.changes.ReconChange
newReconConfig={"mode":"standard-service","service":"https://tools.wmflabs.org/openrefine-wikidata/en/api","identifierSpace":"http://www.wikidata.org/entity/","schemaSpace":"http://www.wikidata.org/prop/direct/","type":{"id":"Q4830453","name":"business"},"autoMatch":true,"columnDetails":[],"limit":0}
newReconStats={"nonBlanks":494,"newTopics":0,"matchedTopics":53}
oldReconConfig={"mode":"standard-service","service":"https://tools.wmflabs.org/openrefine-wikidata/en/api","identifierSpace":"http://www.wikidata.org/entity/","schemaSpace":"http://www.wikidata.org/prop/direct/","type":{"id":"Q79007","name":"street"},"autoMatch":true,"columnDetails":[],"limit":0}
oldReconStats={"nonBlanks":494,"newTopics":0,"matchedTopics":168}
commonColumnName=LUGAR 2
updateRowContextDependencies=false
cellChangeCount=235
row=39
cell=27
old={"v":" CALLE DE JOSE MIGUEL GURIDI                                                 ","r":"1540573339524981700"}
new={"v":" CALLE DE JOSE MIGUEL GURIDI                                                 ","r":"1540681225989289038"}
/ec/
row=961
cell=27
old={"v":" CALLE DE RIOS ROSAS                                                          ","r":"1540573254326074602"}
new={"v":" CALLE DE RIOS ROSAS                                                          ","r":"1540681225989841546"}
/ec/
row=334
cell=27
old={"v":" CALLE DEL BUEN SUCESO                                                             ","r":"1540573420731583395"}
new={"v":" CALLE DEL BUEN SUCESO                                                             ","r":"1540681225989017202"}
/ec/
row=828
cell=27
old={"v":" CALLE DEL DOCTOR ESQUERDO                                                      ","r":"1540573237115007120"}
new={"v":" CALLE DEL DOCTOR ESQUERDO                                                      ","r":"1540681225989157710"}
/ec/
row=628
cell=27
old={"v":" PLAZA DE LA REPUBLICA DE CHILE                                              ","r":"1540573390727133821"}
new={"v":" PLAZA DE LA REPUBLICA DE CHILE                                              ","r":"1540681225989827255"}
/ec/
row=187
cell=27
old={"v":" PLAZA DE LUCA DE TENA                                                       ","r":"1540573630860102305"}
new={"v":" PLAZA DE LUCA DE TENA                                                       ","r":"1540681225989289634"}
/ec/
row=725
cell=27
old={"v":" PLAZA DE LOS SAGRADOS CORAZONES                                                ","r":"1540573582731924447"}
new={"v":" PLAZA DE LOS SAGRADOS CORAZONES                                                ","r":"1540681225989361292"}
/ec/
row=211
cell=27
old={"v":" CALLE DE VALENTIN BEATO                                                           ","r":"1540573464252183258"}
new={"v":" CALLE DE VALENTIN BEATO                                                           ","r":"1540681225989927511"}
/ec/
row=129
cell=27
old={"v":" GLORIETA DE BILBAO                                                               ","r":"1540573464252139673"}
new={"v":" GLORIETA DE BILBAO                                                               ","r":"1540681225989214367"}
/ec/
row=379
cell=27
old={"v":" AVENIDA DEL EURO                                                          ","r":"1540573315970434955"}
new={"v":" AVENIDA DEL EURO                                                          ","r":"1540681225989542277"}
/ec/
row=392
cell=27
old={"v":" AVENIDA DEL EURO                                                          ","r":"1540573315970434955"}
new={"v":" AVENIDA DEL EURO                                                          ","r":"1540681225989542277"}
/ec/
row=567
cell=27
old={"v":" AVENIDA DEL EURO                                                          ","r":"1540573315970434955"}
new={"v":" AVENIDA DEL EURO                                                          ","r":"1540681225989542277"}
/ec/
row=641
cell=27
old={"v":" AVENIDA DEL EURO                                                          ","r":"1540573315970434955"}
new={"v":" AVENIDA DEL EURO                                                          ","r":"1540681225989542277"}
/ec/
row=632
cell=27
old={"v":" CALLE DE LA SECOYA                                                        ","r":"1540573480125640491"}
new={"v":" CALLE DE LA SECOYA                                                        ","r":"1540681242886715119"}
/ec/
row=950
cell=27
old={"v":" CALLE DE LA SECOYA                                                        ","r":"1540573480125640491"}
new={"v":" CALLE DE LA SECOYA                                                        ","r":"1540681242886715119"}
/ec/
row=602
cell=27
old={"v":" PLAZA DE SAN JUAN DE LA CRUZ                                               ","r":"1540573390726046483"}
new={"v":" PLAZA DE SAN JUAN DE LA CRUZ                                               ","r":"1540681242886654166"}
/ec/
row=159
cell=27
old={"v":" CALLE DE JUAN BRAVO                                                       ","r":"1540573569726611631"}
new={"v":" CALLE DE JUAN BRAVO                                                       ","r":"1540681242886314654"}
/ec/
row=391
cell=27
old={"v":" CUESTA DE LA VEGA                                                                ","r":"1540573506851948722"}
new={"v":" CUESTA DE LA VEGA                                                                ","r":"1540681242886808615"}
/ec/
row=471
cell=27
old={"v":" CUESTA DE LA VEGA                                                                ","r":"1540573506851948722"}
new={"v":" CUESTA DE LA VEGA                                                                ","r":"1540681242886808615"}
/ec/
row=421
cell=27
old={"v":" AVENIDA DE CANILLEJAS A VICALVARO                                           ","r":"1540573356320429333"}
new={"v":" AVENIDA DE CANILLEJAS A VICALVARO                                           ","r":"1540681242886911573"}
/ec/
row=1217
cell=27
old={"v":" PLAZA DE GRECIA                                                                   ","r":"1540573329182446231"}
new={"v":" PLAZA DE GRECIA                                                                   ","r":"1540681242886647709"}
/ec/
row=982
cell=27
old={"v":" CALLE DE O'DONNELL                                                     ","r":"1540573493334887068"}
new={"v":" CALLE DE O'DONNELL                                                     ","r":"1540681242886838837"}
/ec/
row=580
cell=27
old={"v":" CALLE DE HILARION ESLAVA                                                   ","r":"1540573553034225063"}
new={"v":" CALLE DE HILARION ESLAVA                                                   ","r":"1540681242886715056"}
/ec/
row=356
cell=27
old={"v":" CALLE DE ZURBARAN                                                                ","r":"1540573390726510789"}
new={"v":" CALLE DE ZURBARAN                                                                ","r":"1540681242886396970"}
/ec/
row=76
cell=27
old={"v":" CALLE DE LAS CERILLERAS                                                   ","r":"1540573417352369945"}
new={"v":" CALLE DE LAS CERILLERAS                                                   ","r":"1540681242886340359"}
/ec/
row=1029
cell=27
old={"v":" CALLE DE MAGALLANES                                                        ","r":"1540573433838399476"}
new={"v":" CALLE DE MAGALLANES                                                        ","r":"1540681261114686096"}
/ec/
row=761
cell=27
old={"v":" PASEO DE EXTREMADURA                                                             ","r":"1540573673664619947"}
new={"v":" PASEO DE EXTREMADURA                                                             ","r":"1540681261114687865"}
/ec/
row=88
cell=27
old={"v":" CALLE DE SERRANO                                                                    ","r":"1540573480125732127"}
new={"v":" CALLE DE SERRANO                                                                    ","r":"1540681261114173986"}
/ec/
row=907
cell=27
old={"v":" CALLE DEL CAPITAN HAYA                                                  ","r":"1540573390727470705"}
new={"v":" CALLE DEL CAPITAN HAYA                                                  ","r":"1540681261114112421"}
/ec/
row=951
cell=27
old={"v":" CALLE DEL MARQUES DE URQUIJO                                                      ","r":"1540573237115321225"}
new={"v":" CALLE DEL MARQUES DE URQUIJO                                                      ","r":"1540681261114373100"}
/ec/
row=79
cell=27
old={"v":" CALLE DE SINESIO DELGADO                                                      ","r":"1540573288629774223"}
new={"v":" CALLE DE SINESIO DELGADO                                                      ","r":"1540681261114478626"}
/ec/
row=751
cell=27
old={"v":" CALLE DEL DOCE DE OCTUBRE                                              ","r":"1540573356320310447"}
new={"v":" CALLE DEL DOCE DE OCTUBRE                                              ","r":"1540681261114047601"}
/ec/
row=176
cell=27
old={"v":" CALLE DEL OLMO                                                       ","r":"1540573282702214180"}
new={"v":" CALLE DEL OLMO                                                       ","r":"1540681261114282695"}
/ec/
row=837
cell=27
old={"v":" CAMINO DE LA HUERTA                                                         ","r":"1540573339524776273"}
new={"v":" CAMINO DE LA HUERTA                                                         ","r":"1540681261114144467"}
/ec/
row=87
cell=27
old={"v":" PASEO DE EDUARDO DATO                                                            ","r":"1540573464252979533"}
new={"v":" PASEO DE EDUARDO DATO                                                            ","r":"1540681261114443285"}
/ec/
row=151
cell=27
old={"v":" PASEO DE EDUARDO DATO                                                            ","r":"1540573464252979533"}
new={"v":" PASEO DE EDUARDO DATO                                                            ","r":"1540681261114443285"}
/ec/
row=744
cell=27
old={"v":" PASEO DE EDUARDO DATO                                                            ","r":"1540573464252979533"}
new={"v":" PASEO DE EDUARDO DATO                                                            ","r":"1540681261114443285"}
/ec/
row=1136
cell=27
old={"v":" PLAZA DE MANUEL BECERRA                                                ","r":"1540573480125955174"}
new={"v":" PLAZA DE MANUEL BECERRA                                                ","r":"1540681275348108317"}
/ec/
row=647
cell=27
old={"v":" CALLE DE RUFINO GONZALEZ                                                        ","r":"1540573553034768262"}
new={"v":" CALLE DE RUFINO GONZALEZ                                                        ","r":"1540681275348101594"}
/ec/
row=932
cell=27
old={"v":" CALLE DE GRANADA                                                       ","r":"1540573522415082559"}
new={"v":" CALLE DE GRANADA                                                       ","r":"1540681275348550348"}
/ec/
row=295
cell=27
old={"v":" PASEO DE SANTA MARIA DE LA CABEZA                                            ","r":"1540573447458878654"}
new={"v":" PASEO DE SANTA MARIA DE LA CABEZA                                            ","r":"1540681275348458134"}
/ec/
row=965
cell=27
old={"v":" CARRERA DE SAN JERONIMO                                                        ","r":"1540573390727375451"}
new={"v":" CARRERA DE SAN JERONIMO                                                        ","r":"1540681275348668670"}
/ec/
row=1176
cell=27
old={"v":" CARRERA DE SAN JERONIMO                                                        ","r":"1540573390727375451"}
new={"v":" CARRERA DE SAN JERONIMO                                                        ","r":"1540681275348668670"}
/ec/
row=281
cell=27
old={"v":" CALLE DEL MESON DE PAREDES                                                    ","r":"1540573339524699431"}
new={"v":" CALLE DEL MESON DE PAREDES                                                    ","r":"1540681275348429984"}
/ec/
row=289
cell=27
old={"v":" CALLE DEL MESON DE PAREDES                                                    ","r":"1540573339524699431"}
new={"v":" CALLE DEL MESON DE PAREDES                                                    ","r":"1540681275348429984"}
/ec/
row=927
cell=27
old={"v":" CALLE DEL MESON DE PAREDES                                                    ","r":"1540573339524699431"}
new={"v":" CALLE DEL MESON DE PAREDES                                                    ","r":"1540681275348429984"}
/ec/
row=526
cell=27
old={"v":" CALLE DE VIRIATO                                                          ","r":"1540573351928496203"}
new={"v":" CALLE DE VIRIATO                                                          ","r":"1540681275348330267"}
/ec/
row=230
cell=27
old={"v":" CALLE DE SECO                                                   ","r":"1540573282702696772"}
new={"v":" CALLE DE SECO                                                   ","r":"1540681275348476377"}
/ec/
row=997
cell=27
old={"v":" CALLE DEL DUQUE DE LIRIA                                                      ","r":"1540573288629098749"}
new={"v":" CALLE DEL DUQUE DE LIRIA                                                      ","r":"1540681275348939956"}
/ec/
row=741
cell=27
old={"v":" CALLE DE MOGUER                                                         ","r":"1540573673664552076"}
new={"v":" CALLE DE MOGUER                                                         ","r":"1540681275348677824"}
/ec/
row=131
cell=27
old={"v":" CALLE DE LOS JARDINES                                                         ","r":"1540573288629282856"}
new={"v":" CALLE DE LOS JARDINES                                                         ","r":"1540681290914358104"}
/ec/
row=1064
cell=27
old={"v":" CALLE DEL MARQUES DE LA ENSENADA                                                  ","r":"1540573237379633321"}
new={"v":" CALLE DEL MARQUES DE LA ENSENADA                                                  ","r":"1540681290914087598"}
/ec/
row=398
cell=27
old={"v":" CALLE DE ALCALA                                                        ","r":"1540573630860632509"}
new={"v":" CALLE DE ALCALA                                                        ","r":"1540681290914637758"}
/ec/
row=998
cell=27
old={"v":" CAMINO DE PERALES                                                          ","r":"1540573630860479682"}
new={"v":" CAMINO DE PERALES                                                          ","r":"1540681290914446414"}
/ec/
row=838
cell=27
old={"v":" PASEO DE LA CASTELLANA                                     ","r":"1540573630860148018"}
new={"v":" PASEO DE LA CASTELLANA                                     ","r":"1540681290914164763"}
/ec/
row=239
cell=27
old={"v":" PLAZA DEL EMPERADOR CARLOS V                                    ","r":"1540573658098301344"}
new={"v":" PLAZA DEL EMPERADOR CARLOS V                                    ","r":"1540681290914270748"}
/ec/
row=367
cell=27
old={"v":" CALLE DE TOMAS MEABE                                                    ","r":"1540573539209790720"}
new={"v":" CALLE DE TOMAS MEABE                                                    ","r":"1540681290914406803"}
/ec/
row=721
cell=27
old={"v":" PLAZA DE CIBELES                                                               ","r":"1540573493334951361"}
new={"v":" PLAZA DE CIBELES                                                               ","r":"1540681290914320012"}
/ec/
row=657
cell=27
old={"v":" PASEO DE LA CASTELLANA                                                     ","r":"1540573658098871829"}
new={"v":" PASEO DE LA CASTELLANA                                                     ","r":"1540681290914662141"}
/ec/
row=386
cell=27
old={"v":" CALLE DEL COMANDANTE ZORITA                                                      ","r":"1540573302454872988"}
new={"v":" CALLE DEL COMANDANTE ZORITA                                                      ","r":"1540681290914366732"}
/ec/
row=92
cell=27
old={"v":" CALLE DE MIGUEL YUSTE                                                       ","r":"1540573282702575204"}
new={"v":" CALLE DE MIGUEL YUSTE                                                       ","r":"1540681306990024496"}
/ec/
row=274
cell=27
old={"v":" CUESTA DE SAN VICENTE                                                            ","r":"1540573315970526439"}
new={"v":" CUESTA DE SAN VICENTE                                                            ","r":"1540681306990794807"}
/ec/
row=431
cell=27
old={"v":" PLAZA DEL CORREGIDOR ALONSO DE TOBAR                            ","r":"1540573598909625973"}
new={"v":" PLAZA DEL CORREGIDOR ALONSO DE TOBAR                            ","r":"1540681306990374094"}
/ec/
row=552
cell=27
old={"v":" PLAZA DE SANTA ANA                                                                ","r":"1540573685951504905"}
new={"v":" PLAZA DE SANTA ANA                                                                ","r":"1540681306989031903"}
/ec/
row=817
cell=27
old={"v":" AVENIDA DE LA CIUDAD DE BARCELONA                                          ","r":"1540573264053424311"}
new={"v":" AVENIDA DE LA CIUDAD DE BARCELONA                                          ","r":"1540681306989772400"}
/ec/
row=960
cell=27
old={"v":" CALLE DEL GENERAL YAGÜE                                                           ","r":"1540573376491345598"}
new={"v":" CALLE DEL GENERAL YAGÜE                                                           ","r":"1540681306989495619"}
/ec/
row=968
cell=27
old={"v":" CALLE DEL GENERAL YAGÜE                                                           ","r":"1540573376491345598"}
new={"v":" CALLE DEL GENERAL YAGÜE                                                           ","r":"1540681306989495619"}
/ec/
row=522
cell=27
old={"v":" AVENIDA DE PABLO IGLESIAS                                            ","r":"1540573302454722380"}
new={"v":" AVENIDA DE PABLO IGLESIAS                                            ","r":"1540681306989776312"}
/ec/
row=182
cell=27
old={"v":" CALLE DEL CAPITAN BLANCO ARGIBAY                                         ","r":"1540573420731903147"}
new={"v":" CALLE DEL CAPITAN BLANCO ARGIBAY                                         ","r":"1540681306989945730"}
/ec/
row=1288
cell=27
old={"v":" CALLE DE MARTINEZ IZQUIERDO                                                    ","r":"1540573237115720835"}
new={"v":" CALLE DE MARTINEZ IZQUIERDO                                                    ","r":"1540681306989231186"}
/ec/
row=361
cell=27
old={"v":" CALLE DE JUAN PANTOJA                                                      ","r":"1540573582731535691"}
new={"v":" CALLE DE JUAN PANTOJA                                                      ","r":"1540681306989784139"}
/ec/
row=946
cell=27
old={"v":" CALLE DE JOSEFA DIAZ                                                       ","r":"1540573641304820726"}
new={"v":" CALLE DE JOSEFA DIAZ                                                       ","r":"1540681320610954299"}
/ec/
row=1250
cell=27
old={"v":" CALLE DEL CAMINO VIEJO DE VILLAVERDE                                      ","r":"1540573368198239706"}
new={"v":" CALLE DEL CAMINO VIEJO DE VILLAVERDE                                      ","r":"1540681320610829032"}
/ec/
row=195
cell=27
old={"v":" PLAZA DE LA REPUBLICA DEL ECUADOR                                   ","r":"1540573647449565673"}
new={"v":" PLAZA DE LA REPUBLICA DEL ECUADOR                                   ","r":"1540681320610481259"}
/ec/
row=510
cell=27
old={"v":" RONDA  SUR                                                                ","r":"1540573264053890955"}
new={"v":" RONDA  SUR                                                                ","r":"1540681320610248646"}
/ec/
row=49
cell=27
old={"v":" CALLE DE JOSE ABASCAL                                                      ","r":"1540573413151212305"}
new={"v":" CALLE DE JOSE ABASCAL                                                      ","r":"1540681320610358294"}
/ec/
row=697
cell=27
old={"v":" CALLE DE JOSE ABASCAL                                                      ","r":"1540573413151212305"}
new={"v":" CALLE DE JOSE ABASCAL                                                      ","r":"1540681320610358294"}
/ec/
row=883
cell=27
old={"v":" CARRIL  ANILLO VERDE CICLISTA                                                  ","r":"1540573626559532467"}
new={"v":" CARRIL  ANILLO VERDE CICLISTA                                                  ","r":"1540681320610594956"}
/ec/
row=56
cell=27
old={"v":" PLAZA DE LA MARINA ESPAÑOLA                                                       ","r":"1540573347615445679"}
new={"v":" PLAZA DE LA MARINA ESPAÑOLA                                                       ","r":"1540681320610702483"}
/ec/
row=1098
cell=27
old={"v":" CALLE DE ROBERTO DOMINGO                                                          ","r":"1540573390726130644"}
new={"v":" CALLE DE ROBERTO DOMINGO                                                          ","r":"1540681320610240837"}
/ec/
row=120
cell=27
old={"v":" CALLE DE SAN VICENTE FERRER                                                 ","r":"1540573464252678105"}
new={"v":" CALLE DE SAN VICENTE FERRER                                                 ","r":"1540681320610809874"}
/ec/
row=986
cell=27
old={"v":" CALLE DE MANCHESTER                                                               ","r":"1540573685951876835"}
new={"v":" CALLE DE MANCHESTER                                                               ","r":"1540681320610178464"}
/ec/
row=1210
cell=27
old={"v":" CALLE DE BULGARIA                                                          ","r":"1540573372398554643"}
new={"v":" CALLE DE BULGARIA                                                          ","r":"1540681340887048159"}
/ec/
row=247
cell=27
old={"v":" CALLE DEL DOCTOR VALLEJO                                                          ","r":"1540573237115686441"}
new={"v":" CALLE DEL DOCTOR VALLEJO                                                          ","r":"1540681340887365232"}
/ec/
row=439
cell=27
old={"v":" CALLE DE VELAZQUEZ                                                                ","r":"1540573406169623483"}
new={"v":" CALLE DE VELAZQUEZ                                                                ","r":"1540681340887073732"}
/ec/
row=771
cell=27
old={"v":" CALLE DE VELAZQUEZ                                                                ","r":"1540573406169623483"}
new={"v":" CALLE DE VELAZQUEZ                                                                ","r":"1540681340887073732"}
/ec/
row=849
cell=27
old={"v":" CALLE DE VELAZQUEZ                                                                ","r":"1540573406169623483"}
new={"v":" CALLE DE VELAZQUEZ                                                                ","r":"1540681340887073732"}
/ec/
row=1218
cell=27
old={"v":" PASEO DE LA CASTELLANA                                               ","r":"1540573372398451692"}
new={"v":" PASEO DE LA CASTELLANA                                               ","r":"1540681340887120303"}
/ec/
row=923
cell=27
old={"v":" CALLE DE SAAVEDRA FAJARDO                                                     ","r":"1540573553034790673"}
new={"v":" CALLE DE SAAVEDRA FAJARDO                                                     ","r":"1540681340887782216"}
/ec/
row=229
cell=27
old={"v":" RONDA DE ATOCHA                                                                 ","r":"1540573417352099815"}
new={"v":" RONDA DE ATOCHA                                                                 ","r":"1540681340887319826"}
/ec/
row=532
cell=27
old={"v":" RONDA DE ATOCHA                                                                 ","r":"1540573417352099815"}
new={"v":" RONDA DE ATOCHA                                                                 ","r":"1540681340887319826"}
/ec/
row=730
cell=27
old={"v":" RONDA DE ATOCHA                                                                 ","r":"1540573417352099815"}
new={"v":" RONDA DE ATOCHA                                                                 ","r":"1540681340887319826"}
/ec/
row=953
cell=27
old={"v":" RONDA DE ATOCHA                                                                 ","r":"1540573417352099815"}
new={"v":" RONDA DE ATOCHA                                                                 ","r":"1540681340887319826"}
/ec/
row=1057
cell=27
old={"v":" PASEO DE RECOLETOS                                                   ","r":"1540573368198246079"}
new={"v":" PASEO DE RECOLETOS                                                   ","r":"1540681340887621995"}
/ec/
row=272
cell=27
old={"v":" AVENIDA DE MIGUEL HERNANDEZ                                                ","r":"1540573254326111487"}
new={"v":" AVENIDA DE MIGUEL HERNANDEZ                                                ","r":"1540681340887253610"}
/ec/
row=1105
cell=27
old={"v":" CALLE DE SANTA ENGRACIA                                                    ","r":"1540573413151605895"}
new={"v":" CALLE DE SANTA ENGRACIA                                                    ","r":"1540681340887955016"}
/ec/
row=329
cell=27
old={"v":" CALLE DE GENOVA                                                            ","r":"1540573288629671996"}
new={"v":" CALLE DE GENOVA                                                            ","r":"1540681340887253619"}
/ec/
row=695
cell=27
old={"v":" CALLE DEL SAUZAL                                            ","r":"1540573356320000364"}
new={"v":" CALLE DEL SAUZAL                                            ","r":"1540681348976121288"}
/ec/
row=213
cell=27
old={"v":" CALLE DEL ESPIRITU SANTO                                                      ","r":"1540573351928711145"}
new={"v":" CALLE DEL ESPIRITU SANTO                                                      ","r":"1540681348976151700"}
/ec/
row=992
cell=27
old={"v":" CALLE DE LA MASO                                                ","r":"1540573347615873516"}
new={"v":" CALLE DE LA MASO                                                ","r":"1540681348976319493"}
/ec/
row=387
cell=27
old={"v":" PASEO DE LA INFANTA ISABEL                                               ","r":"1540573630860807929"}
new={"v":" PASEO DE LA INFANTA ISABEL                                               ","r":"1540681348976158530"}
/ec/
row=232
cell=27
old={"v":" CALLE DE CRONOS                                                                   ","r":"1540573288629246065"}
new={"v":" CALLE DE CRONOS                                                                   ","r":"1540681348976291855"}
/ec/
row=203
cell=27
old={"v":" CALLE DE GOYA                                                             ","r":"1540573339524760915"}
new={"v":" CALLE DE GOYA                                                             ","r":"1540681348976186186"}
/ec/
row=53
cell=27
old={"v":" PASEO DE LAS DELICIAS                                                         ","r":"1540573673664148825"}
new={"v":" PASEO DE LAS DELICIAS                                                         ","r":"1540681348976956260"}
/ec/
row=17
cell=27
old={"v":" CALLE DE SOR ANGELA DE LA CRUZ                                       ","r":"1540573553034039297"}
new={"v":" CALLE DE SOR ANGELA DE LA CRUZ                                       ","r":"1540681348976592275"}
/ec/
row=775
cell=27
old={"v":" CALLE DE SOR ANGELA DE LA CRUZ                                       ","r":"1540573553034039297"}
new={"v":" CALLE DE SOR ANGELA DE LA CRUZ                                       ","r":"1540681348976592275"}
/ec/
row=226
cell=27
old={"v":" CALLE DEL CLAVEL                                                            ","r":"1540573539209120672"}
new={"v":" CALLE DEL CLAVEL                                                            ","r":"1540681348976578295"}
/ec/
row=806
cell=27
old={"v":" CALLE DE NUÑEZ DE BALBOA                                                      ","r":"1540573641304330076"}
new={"v":" CALLE DE NUÑEZ DE BALBOA                                                      ","r":"1540681348976493637"}
/ec/
row=1109
cell=27
old={"v":" CALLE DEL GENERAL ALVAREZ DE CASTRO                                         ","r":"1540573347615956341"}
new={"v":" CALLE DEL GENERAL ALVAREZ DE CASTRO                                         ","r":"1540681352968795686"}
/ec/
row=537
cell=27
old={"v":" CALLE DE NICOLAS USERA                                                     ","r":"1540573372398242291"}
new={"v":" CALLE DE NICOLAS USERA                                                     ","r":"1540681352968652129"}
/ec/
row=179
cell=27
old={"v":" CALLE DE MEJIA LEQUERICA                                                       ","r":"1540573237379749637"}
new={"v":" CALLE DE MEJIA LEQUERICA                                                       ","r":"1540681352968668403"}
/ec/
row=119
cell=27
old={"v":" CALLE DE LOS MARTIRES DE LA VENTILLA                               ","r":"1540573390727997233"}
new={"v":" CALLE DE LOS MARTIRES DE LA VENTILLA                               ","r":"1540681352968988360"}
/ec/
row=715
cell=27
old={"v":" CALLE DE LOPE DE HARO                                                      ","r":"1540573480125990214"}
new={"v":" CALLE DE LOPE DE HARO                                                      ","r":"1540681352968088334"}
/ec/
row=504
cell=27
old={"v":" CALLE DE VALLEHERMOSO                                                       ","r":"1540573417352593273"}
new={"v":" CALLE DE VALLEHERMOSO                                                       ","r":"1540681352968025799"}
/ec/
row=133
cell=27
old={"v":" CALLE DEL ALBERCHE                                              ","r":"1540573658098744358"}
new={"v":" CALLE DEL ALBERCHE                                              ","r":"1540681352968846688"}
/ec/
row=830
cell=27
old={"v":" PASEO DE LA CASTELLANA                                                              ","r":"1540573553034706741"}
new={"v":" PASEO DE LA CASTELLANA                                                              ","r":"1540681352968661439"}
/ec/
row=297
cell=27
old={"v":" CALLE DEL GENERAL KIRKPATRICK                                               ","r":"1540573356320195699"}
new={"v":" CALLE DEL GENERAL KIRKPATRICK                                               ","r":"1540681352968965080"}
/ec/
row=954
cell=27
old={"v":" CALLE DEL GOBERNADOR                                                               ","r":"1540573612735947570"}
new={"v":" CALLE DEL GOBERNADOR                                                               ","r":"1540681352968599673"}
/ec/
row=180
cell=27
old={"v":" CALLE DE SANTA ENGRACIA                                                          ","r":"1540573282702126813"}
new={"v":" CALLE DE SANTA ENGRACIA                                                          ","r":"1540681366689044333"}
/ec/
row=563
cell=27
old={"v":" CALLE DE ISAAC PERAL                                               ","r":"1540573506851313386"}
new={"v":" CALLE DE ISAAC PERAL                                               ","r":"1540681366689494448"}
/ec/
row=656
cell=27
old={"v":" CALLE DE ISAAC PERAL                                               ","r":"1540573506851313386"}
new={"v":" CALLE DE ISAAC PERAL                                               ","r":"1540681366689494448"}
/ec/
row=879
cell=27
old={"v":" CALLE DE VENTURA DIAZ BERNARDO                                            ","r":"1540573413151068557"}
new={"v":" CALLE DE VENTURA DIAZ BERNARDO                                            ","r":"1540681366689095962"}
/ec/
row=893
cell=27
old={"v":" AVENIDA DE MENENDEZ PELAYO                                      ","r":"1540573302454177640"}
new={"v":" AVENIDA DE MENENDEZ PELAYO                                      ","r":"1540681366689078443"}
/ec/
row=783
cell=27
old={"v":" GLORIETA DE ISIDRO GONZALEZ VELAZQUEZ                                   ","r":"1540573282702339578"}
new={"v":" GLORIETA DE ISIDRO GONZALEZ VELAZQUEZ                                   ","r":"1540681366689838541"}
/ec/
row=82
cell=27
old={"v":" CALLE DEL GENERAL ASENSIO CABANILLAS                                     ","r":"1540573685951876296"}
new={"v":" CALLE DEL GENERAL ASENSIO CABANILLAS                                     ","r":"1540681366689558495"}
/ec/
row=394
cell=27
old={"v":" CALLE DEL MARQUES DE CUBAS                                                        ","r":"1540573351928237551"}
new={"v":" CALLE DEL MARQUES DE CUBAS                                                        ","r":"1540681366689562257"}
/ec/
row=1030
cell=27
old={"v":" PLAZA DEL DOCTOR MARAÑON                                                   ","r":"1540573347615022742"}
new={"v":" PLAZA DEL DOCTOR MARAÑON                                                   ","r":"1540681366689796491"}
/ec/
row=1204
cell=27
old={"v":" CALLE DE JOSE ABASCAL                                                ","r":"1540573237379867015"}
new={"v":" CALLE DE JOSE ABASCAL                                                ","r":"1540681366689563623"}
/ec/
row=513
cell=27
old={"v":" PLAZA DEL CONDE DE CASAL                                                ","r":"1540573612735747728"}
new={"v":" PLAZA DEL CONDE DE CASAL                                                ","r":"1540681366689254461"}
/ec/
row=908
cell=27
old={"v":" PLAZA DEL CONDE DE CASAL                                                ","r":"1540573612735747728"}
new={"v":" PLAZA DEL CONDE DE CASAL                                                ","r":"1540681366689254461"}
/ec/
row=46
cell=27
old={"v":" CALLE DE EROS                                                              ","r":"1540573406169541224"}
new={"v":" CALLE DE EROS                                                              ","r":"1540681375906076683"}
/ec/
row=746
cell=27
old={"v":" CALLE DE SEGOVIA                                                               ","r":"1540573368198622691"}
new={"v":" CALLE DE SEGOVIA                                                               ","r":"1540681375906588611"}
/ec/
row=34
cell=27
old={"v":" PASEO DE LA HABANA                                                      ","r":"1540573539209057248"}
new={"v":" PASEO DE LA HABANA                                                      ","r":"1540681375906919228"}
/ec/
row=639
cell=27
old={"v":" CALLE DEL MONTE ESQUINZA                                                        ","r":"1540573447457831696"}
new={"v":" CALLE DEL MONTE ESQUINZA                                                        ","r":"1540681375906094346"}
/ec/
row=1270
cell=27
old={"v":" CALLE DEL BARCO                                                                ","r":"1540573413151502753"}
new={"v":" CALLE DEL BARCO                                                                ","r":"1540681375906138403"}
/ec/
row=1168
cell=27
old={"v":" CALLE DEL DOCTOR ESQUERDO                                      ","r":"1540573493334008190"}
new={"v":" CALLE DEL DOCTOR ESQUERDO                                      ","r":"1540681375906262871"}
/ec/
row=1157
cell=27
old={"v":" PLAZA DE CUZCO                                                     ","r":"1540573641304851333"}
new={"v":" PLAZA DE CUZCO                                                     ","r":"1540681375906988673"}
/ec/
row=919
cell=27
old={"v":" AVENIDA DE NICETO ALCALA ZAMORA                                 ","r":"1540573658098569028"}
new={"v":" AVENIDA DE NICETO ALCALA ZAMORA                                 ","r":"1540681375906695556"}
/ec/
row=1242
cell=27
old={"v":" AVENIDA DE NICETO ALCALA ZAMORA                                 ","r":"1540573658098569028"}
new={"v":" AVENIDA DE NICETO ALCALA ZAMORA                                 ","r":"1540681375906695556"}
/ec/
row=1243
cell=27
old={"v":" AVENIDA DE NICETO ALCALA ZAMORA                                 ","r":"1540573658098569028"}
new={"v":" AVENIDA DE NICETO ALCALA ZAMORA                                 ","r":"1540681375906695556"}
/ec/
row=1116
cell=27
old={"v":" PLAZA DE SAN JUAN DE LA CRUZ                                                     ","r":"1540573264053315313"}
new={"v":" PLAZA DE SAN JUAN DE LA CRUZ                                                     ","r":"1540681375906147964"}
/ec/
row=550
cell=27
old={"v":" PASEO DE LA CASTELLANA                                              ","r":"1540573647449175268"}
new={"v":" PASEO DE LA CASTELLANA                                              ","r":"1540681375906188745"}
/ec/
row=263
cell=27
old={"v":" PLAZUELA DE ANTONIO VEGA                                                      ","r":"1540573351928307013"}
new={"v":" PLAZUELA DE ANTONIO VEGA                                                      ","r":"1540681387683607235"}
/ec/
row=840
cell=27
old={"v":" CALLE DEL ALCALDE SAINZ DE BARANDA                                               ","r":"1540573417352276014"}
new={"v":" CALLE DEL ALCALDE SAINZ DE BARANDA                                               ","r":"1540681387683380701"}
/ec/
row=99
cell=27
old={"v":" PLAZA DE ALONSO MARTINEZ                                                          ","r":"1540573264053271291"}
new={"v":" PLAZA DE ALONSO MARTINEZ                                                          ","r":"1540681387683504220"}
/ec/
row=803
cell=27
old={"v":" PLAZA DE ALONSO MARTINEZ                                                          ","r":"1540573264053271291"}
new={"v":" PLAZA DE ALONSO MARTINEZ                                                          ","r":"1540681387683504220"}
/ec/
row=467
cell=27
old={"v":" PASEO DE LA VIRGEN DEL PUERTO                                                    ","r":"1540573641304322577"}
new={"v":" PASEO DE LA VIRGEN DEL PUERTO                                                    ","r":"1540681387683910876"}
/ec/
row=285
cell=27
old={"v":" CALLE DE JUAN MONTALVO                                                  ","r":"1540573539209108556"}
new={"v":" CALLE DE JUAN MONTALVO                                                  ","r":"1540681387683761091"}
/ec/
row=1034
cell=27
old={"v":" PLAZA DE CIBELES                                                                  ","r":"1540573569726938221"}
new={"v":" PLAZA DE CIBELES                                                                  ","r":"1540681387683620980"}
/ec/
row=1216
cell=27
old={"v":" CALLE DE NUESTRA SEÑORA DE VALVERDE                             ","r":"1540573376491925975"}
new={"v":" CALLE DE NUESTRA SEÑORA DE VALVERDE                             ","r":"1540681387683147197"}
/ec/
row=729
cell=27
old={"v":" CALLE DE SAN ZACARIAS                                                      ","r":"1540573626559853223"}
new={"v":" CALLE DE SAN ZACARIAS                                                      ","r":"1540681387683105277"}
/ec/
row=456
cell=27
old={"v":" GLORIETA DE JOSE LUIS FERNANDEZ DEL AMO                            ","r":"1540573582731795774"}
new={"v":" GLORIETA DE JOSE LUIS FERNANDEZ DEL AMO                            ","r":"1540681387683081560"}
/ec/
row=544
cell=27
old={"v":" PLAZA DE COLON                                                             ","r":"1540573612735742583"}
new={"v":" PLAZA DE COLON                                                             ","r":"1540681387683176055"}
/ec/
row=271
cell=27
old={"v":" CALLE DE ESPRONCEDA                                                          ","r":"1540573302454742820"}
new={"v":" CALLE DE ESPRONCEDA                                                          ","r":"1540681397000756186"}
/ec/
row=1092
cell=27
old={"v":" PLAZA DEL EMPERADOR CARLOS V                                                ","r":"1540573626559426147"}
new={"v":" PLAZA DEL EMPERADOR CARLOS V                                                ","r":"1540681397000947577"}
/ec/
row=609
cell=27
old={"v":" AVENIDA DE PABLO NERUDA                                                    ","r":"1540573237115668371"}
new={"v":" AVENIDA DE PABLO NERUDA                                                    ","r":"1540681397000530919"}
/ec/
row=533
cell=27
old={"v":" CALLE DE ALEJANDRO RODRIGUEZ                             ","r":"1540573626559528444"}
new={"v":" CALLE DE ALEJANDRO RODRIGUEZ                             ","r":"1540681397000018583"}
/ec/
row=1151
cell=27
old={"v":" CALLE DE BOJ                                                                 ","r":"1540573506851220124"}
new={"v":" CALLE DE BOJ                                                                 ","r":"1540681397000495852"}
/ec/
row=320
cell=27
old={"v":" PLAZA DE LA PUERTA DEL SOL                                                      ","r":"1540573539209150866"}
new={"v":" PLAZA DE LA PUERTA DEL SOL                                                      ","r":"1540681397000545396"}
/ec/
row=1137
cell=27
old={"v":" PLAZA DE LA PUERTA DEL SOL                                                      ","r":"1540573539209150866"}
new={"v":" PLAZA DE LA PUERTA DEL SOL                                                      ","r":"1540681397000545396"}
/ec/
row=643
cell=27
old={"v":" CALLE DE ZURITA                                                                    ","r":"1540573658098583902"}
new={"v":" CALLE DE ZURITA                                                                    ","r":"1540681397000507579"}
/ec/
row=197
cell=27
old={"v":" CALLE DE FRANCISCO SILVELA                                                 ","r":"1540573420731690872"}
new={"v":" CALLE DE FRANCISCO SILVELA                                                 ","r":"1540681397000413795"}
/ec/
row=758
cell=27
old={"v":" CALLE DEL CONDE DE ARANDA                                                        ","r":"1540573480125012699"}
new={"v":" CALLE DEL CONDE DE ARANDA                                                        ","r":"1540681397000273803"}
/ec/
row=1240
cell=27
old={"v":" CALLE DE FRANCISCO SILVELA                                                ","r":"1540573237115640376"}
new={"v":" CALLE DE FRANCISCO SILVELA                                                ","r":"1540681397000783610"}
/ec/
row=805
cell=27
old={"v":" CALLE DE JOAQUIN COSTA                                                  ","r":"1540573420731970024"}
new={"v":" CALLE DE JOAQUIN COSTA                                                  ","r":"1540681410417417572"}
/ec/
row=1241
cell=27
old={"v":" CALLE  ARROYO DE LA MEDIA LEGUA                                   ","r":"1540573685951550782"}
new={"v":" CALLE  ARROYO DE LA MEDIA LEGUA                                   ","r":"1540681410417052636"}
/ec/
row=1153
cell=27
old={"v":" PLAZA DE ARMERIA                                                                  ","r":"1540573506851687150"}
new={"v":" PLAZA DE ARMERIA                                                                  ","r":"1540681410417046861"}
/ec/
row=214
cell=27
old={"v":" CALLE DEL MARQUES DE CASA RIERA                                                   ","r":"1540573433838155409"}
new={"v":" CALLE DEL MARQUES DE CASA RIERA                                                   ","r":"1540681410417722446"}
/ec/
row=422
cell=27
old={"v":" CALLE DEL MARQUES DE CASA RIERA                                                   ","r":"1540573433838155409"}
new={"v":" CALLE DEL MARQUES DE CASA RIERA                                                   ","r":"1540681410417722446"}
/ec/
row=440
cell=27
old={"v":" CALLE DEL MARQUES DE CASA RIERA                                                   ","r":"1540573433838155409"}
new={"v":" CALLE DEL MARQUES DE CASA RIERA                                                   ","r":"1540681410417722446"}
/ec/
row=525
cell=27
old={"v":" CALLE DEL MARQUES DE CASA RIERA                                                   ","r":"1540573433838155409"}
new={"v":" CALLE DEL MARQUES DE CASA RIERA                                                   ","r":"1540681410417722446"}
/ec/
row=678
cell=27
old={"v":" CALLE DE O'DONNELL                                                                ","r":"1540573685951222937"}
new={"v":" CALLE DE O'DONNELL                                                                ","r":"1540681410417490022"}
/ec/
row=818
cell=27
old={"v":" CALLE DE O'DONNELL                                                                ","r":"1540573685951222937"}
new={"v":" CALLE DE O'DONNELL                                                                ","r":"1540681410417490022"}
/ec/
row=1233
cell=27
old={"v":" CALLE DE LOPEZ DE HOYOS                                                        ","r":"1540573406169253150"}
new={"v":" CALLE DE LOPEZ DE HOYOS                                                        ","r":"1540681410417230808"}
/ec/
row=1132
cell=27
old={"v":" CALLE DE SAN ANDRES                                                             ","r":"1540573569726769426"}
new={"v":" CALLE DE SAN ANDRES                                                             ","r":"1540681410417556195"}
/ec/
row=1000
cell=27
old={"v":" PLAZA DE LA CRUZ VERDE                                                           ","r":"1540573506851004870"}
new={"v":" PLAZA DE LA CRUZ VERDE                                                           ","r":"1540681410417642853"}
/ec/
row=726
cell=27
old={"v":" CALLE DE SANTA CRUZ DE MARCENADO                                            ","r":"1540573356320339818"}
new={"v":" CALLE DE SANTA CRUZ DE MARCENADO                                            ","r":"1540681410417490219"}
/ec/
row=408
cell=27
old={"v":" CALLE DE LEON GIL DE PALACIO                                    ","r":"1540573447458504527"}
new={"v":" CALLE DE LEON GIL DE PALACIO                                    ","r":"1540681410417943584"}
/ec/
row=243
cell=27
old={"v":" PASEO DE LA DIRECCION                                                  ","r":"1540573372398556260"}
new={"v":" PASEO DE LA DIRECCION                                                  ","r":"1540681418096623516"}
/ec/
row=988
cell=27
old={"v":" PLAZA DE JUAN ZORRILLA                                                     ","r":"1540573658098318670"}
new={"v":" PLAZA DE JUAN ZORRILLA                                                     ","r":"1540681418096005102"}
/ec/
row=903
cell=27
old={"v":" CALLE DE CALATRAVA                                                                ","r":"1540573237379339748"}
new={"v":" CALLE DE CALATRAVA                                                                ","r":"1540681418096910217"}
/ec/
row=1123
cell=27
old={"v":" PLAZA DE LA INDEPENDENCIA                                                         ","r":"1540573329182388009"}
new={"v":" PLAZA DE LA INDEPENDENCIA                                                         ","r":"1540681418096767693"}
/ec/
row=316
cell=27
old={"v":" CAMINO DE PERALES                                                            ","r":"1540573413151001231"}
new={"v":" CAMINO DE PERALES                                                            ","r":"1540681418096944907"}
/ec/
row=317
cell=27
old={"v":" CAMINO DE PERALES                                                            ","r":"1540573413151001231"}
new={"v":" CAMINO DE PERALES                                                            ","r":"1540681418096944907"}
/ec/
row=432
cell=27
old={"v":" CALLE DE FELIX RODRIGUEZ DE LA FUENTE                             ","r":"1540573406169584487"}
new={"v":" CALLE DE FELIX RODRIGUEZ DE LA FUENTE                             ","r":"1540681418096151875"}
/ec/
row=853
cell=27
old={"v":" PLAZA DE LAVAPIES                                                              ","r":"1540573288629600524"}
new={"v":" PLAZA DE LAVAPIES                                                              ","r":"1540681418096712884"}
/ec/
row=796
cell=27
old={"v":" CAMINO  VIEJO DE VILLAVERDE                                               ","r":"1540573376491758744"}
new={"v":" CAMINO  VIEJO DE VILLAVERDE                                               ","r":"1540681418096640001"}
/ec/
row=935
cell=27
old={"v":" CAMINO  VIEJO DE VILLAVERDE                                               ","r":"1540573376491758744"}
new={"v":" CAMINO  VIEJO DE VILLAVERDE                                               ","r":"1540681418096640001"}
/ec/
row=569
cell=27
old={"v":" CALLE DE CEA BERMUDEZ                                                     ","r":"1540573376491926456"}
new={"v":" CALLE DE CEA BERMUDEZ                                                     ","r":"1540681418096614210"}
/ec/
row=736
cell=27
old={"v":" PLAZA DE PUERTA CERRADA                                                  ","r":"1540573351928541999"}
new={"v":" PLAZA DE PUERTA CERRADA                                                  ","r":"1540681418096243828"}
/ec/
row=466
cell=27
old={"v":" PASEO DE RECOLETOS                                                                  ","r":"1540573553034920394"}
new={"v":" PASEO DE RECOLETOS                                                                  ","r":"1540681432843413756"}
/ec/
row=815
cell=27
old={"v":" GLORIETA DE QUEVEDO                                                         ","r":"1540573433838892119"}
new={"v":" GLORIETA DE QUEVEDO                                                         ","r":"1540681432843646675"}
/ec/
row=127
cell=27
old={"v":" CALLE DEL PEZ                                                               ","r":"1540573420731635562"}
new={"v":" CALLE DEL PEZ                                                               ","r":"1540681432843188137"}
/ec/
row=558
cell=27
old={"v":" CALLE  VIA LUSITANA                                                       ","r":"1540573315970948486"}
new={"v":" CALLE  VIA LUSITANA                                                       ","r":"1540681432843527103"}
/ec/
row=668
cell=27
old={"v":" CALLE  VIA LUSITANA                                                       ","r":"1540573315970948486"}
new={"v":" CALLE  VIA LUSITANA                                                       ","r":"1540681432843527103"}
/ec/
row=727
cell=27
old={"v":" CALLE  VIA LUSITANA                                                       ","r":"1540573315970948486"}
new={"v":" CALLE  VIA LUSITANA                                                       ","r":"1540681432843527103"}
/ec/
row=1212
cell=27
old={"v":" CALLE DE VELAZQUEZ                                                         ","r":"1540573673664312780"}
new={"v":" CALLE DE VELAZQUEZ                                                         ","r":"1540681432843435203"}
/ec/
row=1263
cell=27
old={"v":" CALLE DEL REY FRANCISCO                                                            ","r":"1540573329182557742"}
new={"v":" CALLE DEL REY FRANCISCO                                                            ","r":"1540681432843627131"}
/ec/
row=57
cell=27
old={"v":" PASEO DE LA CASTELLANA                                                          ","r":"1540573282702141403"}
new={"v":" PASEO DE LA CASTELLANA                                                          ","r":"1540681432843017102"}
/ec/
row=1147
cell=27
old={"v":" PASEO DE LA CASTELLANA                                                          ","r":"1540573282702141403"}
new={"v":" PASEO DE LA CASTELLANA                                                          ","r":"1540681432843017102"}
/ec/
row=1078
cell=27
old={"v":" CALLE DE IRUN                                                                    ","r":"1540573480125354779"}
new={"v":" CALLE DE IRUN                                                                    ","r":"1540681432843958665"}
/ec/
row=693
cell=27
old={"v":" CALLE DEL MARQUES DE PICO VELASCO                                           ","r":"1540573368198699910"}
new={"v":" CALLE DEL MARQUES DE PICO VELASCO                                           ","r":"1540681432843381908"}
/ec/
row=827
cell=27
old={"v":" CALLE DE SANTA ENGRACIA                                                     ","r":"1540573522415289338"}
new={"v":" CALLE DE SANTA ENGRACIA                                                     ","r":"1540681432843162076"}
/ec/
row=1113
cell=27
old={"v":" CALLE DEL ARENAL                                                             ","r":"1540573522415507457"}
new={"v":" CALLE DEL ARENAL                                                             ","r":"1540681446462871475"}
/ec/
row=1031
cell=27
old={"v":" CALLE DE SAN ANTONIO                                                            ","r":"1540573673664721499"}
new={"v":" CALLE DE SAN ANTONIO                                                            ","r":"1540681446462062595"}
/ec/
row=514
cell=27
old={"v":" CALLE DE FRANCOS RODRIGUEZ                                               ","r":"1540573282702894313"}
new={"v":" CALLE DE FRANCOS RODRIGUEZ                                               ","r":"1540681446462879244"}
/ec/
row=503
cell=27
old={"v":" GRAN VIA DE SAN FRANCISCO                                                         ","r":"1540573641304485570"}
new={"v":" GRAN VIA DE SAN FRANCISCO                                                         ","r":"1540681446462662694"}
/ec/
row=1128
cell=27
old={"v":" CALLE DEL ARROYO FONTARRON                                        ","r":"1540573647449314061"}
new={"v":" CALLE DEL ARROYO FONTARRON                                        ","r":"1540681446462873871"}
/ec/
row=689
cell=27
old={"v":" CALLE DE FEDERICO GUTIERREZ                                                       ","r":"1540573658098762984"}
new={"v":" CALLE DE FEDERICO GUTIERREZ                                                       ","r":"1540681446462536378"}
/ec/
row=502
cell=27
old={"v":" RONDA DE SEGOVIA                                                                 ","r":"1540573630860918772"}
new={"v":" RONDA DE SEGOVIA                                                                 ","r":"1540681446462737642"}
/ec/
row=672
cell=27
old={"v":" RONDA DE SEGOVIA                                                                 ","r":"1540573630860918772"}
new={"v":" RONDA DE SEGOVIA                                                                 ","r":"1540681446462737642"}
/ec/
row=742
cell=27
old={"v":" RONDA DE SEGOVIA                                                                 ","r":"1540573630860918772"}
new={"v":" RONDA DE SEGOVIA                                                                 ","r":"1540681446462737642"}
/ec/
row=934
cell=27
old={"v":" CALLE DE CEDACEROS                                                                ","r":"1540573237115482590"}
new={"v":" CALLE DE CEDACEROS                                                                ","r":"1540681446462713764"}
/ec/
row=630
cell=27
old={"v":" CALLE DE RAMOS CARRION                                                  ","r":"1540573368198973668"}
new={"v":" CALLE DE RAMOS CARRION                                                  ","r":"1540681446462843338"}
/ec/
row=489
cell=27
old={"v":" PASEO DEL DOCTOR VALLEJO NAGERA                                                   ","r":"1540573237379454796"}
new={"v":" PASEO DEL DOCTOR VALLEJO NAGERA                                                   ","r":"1540681446462752362"}
/ec/
row=1072
cell=27
old={"v":" PLAZA DE CUZCO                                                             ","r":"1540573647449204148"}
new={"v":" PLAZA DE CUZCO                                                             ","r":"1540681450149146324"}
/ec/
row=423
cell=27
old={"v":" PASEO DE RUPERTO CHAPI                                                  ","r":"1540573464252533694"}
new={"v":" PASEO DE RUPERTO CHAPI                                                  ","r":"1540681450149539574"}
/ec/
row=1011
cell=27
old={"v":" CALLE DE SANTA CATALINA                                                      ","r":"1540573647449701423"}
new={"v":" CALLE DE SANTA CATALINA                                                      ","r":"1540681450149916781"}
/ec/
row=170
cell=27
old={"v":" CALLE DE NICASIO GALLEGO                                              ","r":"1540573372398630960"}
new={"v":" CALLE DE NICASIO GALLEGO                                              ","r":"1540681450149827069"}
/ec/
row=276
cell=27
old={"v":" CALLE DE ALFONSO GOMEZ                                                          ","r":"1540573237379749640"}
new={"v":" CALLE DE ALFONSO GOMEZ                                                          ","r":"1540681450149535612"}
/ec/
row=1286
cell=27
old={"v":" CALLE DE CAVANILLES                                                                ","r":"1540573506851695034"}
new={"v":" CALLE DE CAVANILLES                                                                ","r":"1540681450149995294"}
/ec/
row=48
cell=27
old={"v":" GLORIETA DE YUCATAN                                                          ","r":"1540573630860699056"}
new={"v":" GLORIETA DE YUCATAN                                                          ","r":"1540681450149115418"}
/ec/
row=242
cell=27
old={"v":" CALLE DEL PADRE DAMIAN                                                 ","r":"1540573329182291051"}
new={"v":" CALLE DEL PADRE DAMIAN                                                 ","r":"1540681450149427028"}
/ec/
row=498
cell=27
old={"v":" PASEO DE LA CASTELLANA                                                ","r":"1540573612735915376"}
new={"v":" PASEO DE LA CASTELLANA                                                ","r":"1540681450149117080"}
/ec/
row=110
cell=27
old={"v":" CUESTA DEL SAGRADO CORAZON                                                  ","r":"1540573339524751846"}
new={"v":" CUESTA DEL SAGRADO CORAZON                                                  ","r":"1540681450149834692"}
/ec/
row=1081
cell=27
old={"v":" CALLE DE BALTASAR GRACIAN                                               ","r":"1540573673664118058"}
new={"v":" CALLE DE BALTASAR GRACIAN                                               ","r":"1540681453736680351"}
/ec/
row=107
cell=27
old={"v":" CALLE DE MODESTO LAFUENTE                                                    ","r":"1540573658098302552"}
new={"v":" CALLE DE MODESTO LAFUENTE                                                    ","r":"1540681453736918761"}
/ec/
row=241
cell=27
old={"v":" CALLE DE CRISTOBAL BORDIU                                                    ","r":"1540573376491651720"}
new={"v":" CALLE DE CRISTOBAL BORDIU                                                    ","r":"1540681453736591129"}
/ec/
row=850
cell=27
old={"v":" CALLE DE CRISTOBAL BORDIU                                                    ","r":"1540573376491651720"}
new={"v":" CALLE DE CRISTOBAL BORDIU                                                    ","r":"1540681453736591129"}
/ec/
row=93
cell=27
old={"v":" CALLE DE O'DONNELL                                                         ","r":"1540573356320339024"}
new={"v":" CALLE DE O'DONNELL                                                         ","r":"1540681453736213117"}
/ec/
row=1140
cell=27
old={"v":" PLAZA DE CATALUÑA                                                   ","r":"1540573647449372477"}
new={"v":" PLAZA DE CATALUÑA                                                   ","r":"1540681453736193808"}
/ec/
row=648
cell=27
old={"v":" PLAZA DE MANUEL BECERRA                                                           ","r":"1540573376491040146"}
new={"v":" PLAZA DE MANUEL BECERRA                                                           ","r":"1540681453736670801"}
/ec/
row=859
cell=27
old={"v":" PLAZA DE MANUEL BECERRA                                                           ","r":"1540573376491040146"}
new={"v":" PLAZA DE MANUEL BECERRA                                                           ","r":"1540681453736670801"}
/ec/
row=1230
cell=27
old={"v":" CALLE DEL CARDENAL CISNEROS                                                 ","r":"1540573673664640842"}
new={"v":" CALLE DEL CARDENAL CISNEROS                                                 ","r":"1540681453736879428"}
/ec/
row=1221
cell=27
old={"v":" CALLE DE BUSTOS                                                            ","r":"1540573480125548529"}
new={"v":" CALLE DE BUSTOS                                                            ","r":"1540681453736914986"}
/ec/
/ec/
