3.0
com.google.refine.model.changes.MassCellChange
commonColumnName=LUGAR 1
updateRowContextDependencies=true
cellChangeCount=7
row=321
cell=26
old={"v":"CALLE","r":"1540668534978189572"}
new=
/ec/
row=372
cell=26
old={"v":"CALLE","r":"1540668534978189572"}
new=
/ec/
row=476
cell=26
old={"v":"CALLE","r":"1540668534978189572"}
new=
/ec/
row=530
cell=26
old={"v":"CALLE","r":"1540668534978189572"}
new=
/ec/
row=554
cell=26
old={"v":"CALLE","r":"1540668534978189572"}
new=
/ec/
row=555
cell=26
old={"v":"CALLE","r":"1540668534978189572"}
new=
/ec/
row=557
cell=26
old={"v":"CALLE","r":"1540668534978189572"}
new=
/ec/
/ec/
