3.0
com.google.refine.model.changes.ColumnAdditionChange
columnName=LUGAR 2
columnIndex=5
newCellIndex=27
newCellCount=1291
0;{"v":""}
1;{"v":""}
2;{"v":""}
3;{"v":""}
4;{"v":""}
5;{"v":""}
6;{"v":""}
7;{"v":""}
8;{"v":" PASEO DE LA CIUDAD DE PLASENCIA                                                 "}
9;{"v":" CALLE DE TAMPICO                                                            "}
10;{"v":" PLAZA DE LOS HERRADORES                                                  "}
11;{"v":" GLORIETA DE LUXEMBURGO                                                "}
12;{"v":" CALLE DE MARX                                                                      "}
13;{"v":""}
14;{"v":""}
15;{"v":""}
16;{"v":" CALLE DE VALTRAVIESO                                                       "}
17;{"v":" CALLE DE SOR ANGELA DE LA CRUZ                                       "}
18;{"v":""}
19;{"v":""}
20;{"v":""}
21;{"v":""}
22;{"v":""}
23;{"v":""}
24;{"v":" CALLE DE SAN JUAN DE ORTEGA                                                       "}
25;{"v":" BULEVAR DE JOSE PRAT                                                     "}
26;{"v":""}
27;{"v":""}
28;{"v":" CALLE DE TORRELAGUNA                                                          "}
29;{"v":" CARRETERA A LA ESTACION DE HORTALEZA                                      "}
30;{"v":""}
31;{"v":""}
32;{"v":""}
33;{"v":""}
34;{"v":" PASEO DE LA HABANA                                                      "}
35;{"v":""}
36;{"v":""}
37;{"v":""}
38;{"v":""}
39;{"v":" CALLE DE JOSE MIGUEL GURIDI                                                 "}
40;{"v":" CALLE DEL MONASTERIO DE EL PAULAR                                 "}
41;{"v":""}
42;{"v":" PASEO DEL FERNAN NUÑEZ                                                         "}
43;{"v":""}
44;{"v":""}
45;{"v":""}
46;{"v":" CALLE DE EROS                                                              "}
47;{"v":""}
48;{"v":" GLORIETA DE YUCATAN                                                          "}
49;{"v":" CALLE DE JOSE ABASCAL                                                      "}
50;{"v":"30 CALZADA 2 "}
51;{"v":""}
52;{"v":""}
53;{"v":" PASEO DE LAS DELICIAS                                                         "}
54;{"v":""}
55;{"v":""}
56;{"v":" PLAZA DE LA MARINA ESPAÑOLA                                                       "}
57;{"v":" PASEO DE LA CASTELLANA                                                          "}
58;{"v":""}
59;{"v":" RONDA  SUR                                                                    "}
60;{"v":""}
61;{"v":""}
62;{"v":""}
63;{"v":" PLAZA DE LA PRADERA DEL SACERAL                                        "}
64;{"v":" RONDA DE ATOCHA                                                      "}
65;{"v":""}
66;{"v":""}
67;{"v":""}
68;{"v":""}
69;{"v":"40 "}
70;{"v":""}
71;{"v":" PLAZA DE ALSACIA                                                                  "}
72;{"v":""}
73;{"v":""}
74;{"v":"40 "}
75;{"v":" CALLE DE ARIADNA                                                  "}
76;{"v":" CALLE DE LAS CERILLERAS                                                   "}
77;{"v":""}
78;{"v":""}
79;{"v":" CALLE DE SINESIO DELGADO                                                      "}
80;{"v":" CALLE DEL ARROYO VALDECELADA                                                       "}
81;{"v":""}
82;{"v":" CALLE DEL GENERAL ASENSIO CABANILLAS                                     "}
83;{"v":" AVENIDA DEL CERRO MILANO                                                      "}
84;{"v":""}
85;{"v":""}
86;{"v":""}
87;{"v":" PASEO DE EDUARDO DATO                                                            "}
88;{"v":" CALLE DE SERRANO                                                                    "}
89;{"v":""}
90;{"v":""}
91;{"v":""}
92;{"v":" CALLE DE MIGUEL YUSTE                                                       "}
93;{"v":" CALLE DE O'DONNELL                                                         "}
94;{"v":""}
95;{"v":""}
96;{"v":""}
97;{"v":""}
98;{"v":""}
99;{"v":" PLAZA DE ALONSO MARTINEZ                                                          "}
100;{"v":" CALLE DE RAMON SAINZ                                                              "}
101;{"v":""}
102;{"v":""}
103;{"v":""}
104;{"v":""}
105;{"v":""}
106;{"v":""}
107;{"v":" CALLE DE MODESTO LAFUENTE                                                    "}
108;{"v":" CALLE DE RAFAEL DE RIEGO                                                          "}
109;{"v":" CALLE DE SAN RESTITUTO                                               "}
110;{"v":" CUESTA DEL SAGRADO CORAZON                                                  "}
111;{"v":" BULEVAR DE JOSE PRAT                                                   "}
112;{"v":""}
113;{"v":""}
114;{"v":""}
115;{"v":""}
116;{"v":" PASEO DE LA PUERTA DEL ANGEL                                              "}
117;{"v":" CALLE DE TRESPADERNE                                                              "}
118;{"v":""}
119;{"v":" CALLE DE LOS MARTIRES DE LA VENTILLA                               "}
120;{"v":" CALLE DE SAN VICENTE FERRER                                                 "}
121;{"v":""}
122;{"v":""}
123;{"v":""}
124;{"v":""}
125;{"v":""}
126;{"v":""}
127;{"v":" CALLE DEL PEZ                                                               "}
128;{"v":""}
129;{"v":" GLORIETA DE BILBAO                                                               "}
130;{"v":""}
131;{"v":" CALLE DE LOS JARDINES                                                         "}
132;{"v":""}
133;{"v":" CALLE DEL ALBERCHE                                              "}
134;{"v":""}
135;{"v":""}
136;{"v":" CARRETERA DE VILLAVERDE A VALLECAS                                             "}
137;{"v":""}
138;{"v":" CALLE DE LOS FERROVIARIOS                                               "}
139;{"v":" CALLE DE LOS FERROVIARIOS                                               "}
140;{"v":""}
141;{"v":" CALLE DEL BRONCE                                                                 "}
142;{"v":" CALLE DE PIO FELIPE                                                           "}
143;{"v":""}
144;{"v":""}
145;{"v":""}
146;{"v":""}
147;{"v":" PASEO DEL FERNAN NUÑEZ                                                          "}
148;{"v":" CALLE DEL LUIS DE ORO                                                        "}
149;{"v":""}
150;{"v":""}
151;{"v":" PASEO DE EDUARDO DATO                                                            "}
152;{"v":""}
153;{"v":""}
154;{"v":""}
155;{"v":" CALLE DEL PUERTO DE PORZUNA                                                "}
156;{"v":""}
157;{"v":" CALLE DE SERVANDO BATANERO                                                       "}
158;{"v":""}
159;{"v":" CALLE DE JUAN BRAVO                                                       "}
160;{"v":" PASEO DE LA VIRGEN DEL PUERTO                                         "}
161;{"v":""}
162;{"v":" CALLE DE SAN BERNARDO                                                             "}
163;{"v":""}
164;{"v":""}
165;{"v":" RONDA DE ATOCHA                                                      "}
166;{"v":""}
167;{"v":""}
168;{"v":""}
169;{"v":""}
170;{"v":" CALLE DE NICASIO GALLEGO                                              "}
171;{"v":""}
172;{"v":""}
173;{"v":""}
174;{"v":""}
175;{"v":""}
176;{"v":" CALLE DEL OLMO                                                       "}
177;{"v":""}
178;{"v":""}
179;{"v":" CALLE DE MEJIA LEQUERICA                                                       "}
180;{"v":" CALLE DE SANTA ENGRACIA                                                          "}
181;{"v":""}
182;{"v":" CALLE DEL CAPITAN BLANCO ARGIBAY                                         "}
183;{"v":" CAMINO DEL VALDEBEBAS                                                  "}
184;{"v":""}
185;{"v":" CALLE DE TINTIN Y MILU                                                         "}
186;{"v":""}
187;{"v":" PLAZA DE LUCA DE TENA                                                       "}
188;{"v":""}
189;{"v":""}
190;{"v":" CALLE DE ANTONIO SANFIZ                                                       "}
191;{"v":""}
192;{"v":""}
193;{"v":" AVENIDA DE LOS POBLADOS                                   "}
194;{"v":""}
195;{"v":" PLAZA DE LA REPUBLICA DEL ECUADOR                                   "}
196;{"v":""}
197;{"v":" CALLE DE FRANCISCO SILVELA                                                 "}
198;{"v":" CALLE DE LA UNANIMIDAD                                                      "}
199;{"v":" CALLE DE RAFAEL FERNANDEZ HIJICOS                                     "}
200;{"v":" CALLE DEL ARROYO DEL MONTE                                              "}
201;{"v":" CALLE DEL ARROYO DEL MONTE                                              "}
202;{"v":""}
203;{"v":" CALLE DE GOYA                                                             "}
204;{"v":""}
205;{"v":""}
206;{"v":" CALLE DEL GENERAL RICARDOS                                        "}
207;{"v":""}
208;{"v":""}
209;{"v":""}
210;{"v":""}
211;{"v":" CALLE DE VALENTIN BEATO                                                           "}
212;{"v":""}
213;{"v":" CALLE DEL ESPIRITU SANTO                                                      "}
214;{"v":" CALLE DEL MARQUES DE CASA RIERA                                                   "}
215;{"v":" CALLE DE PALOS DE LA FRONTERA                                         "}
216;{"v":" CARRETERA DE PARDO A FUENCARRAL                                               "}
217;{"v":""}
218;{"v":" CALLE DE VALMOJADO                                                              "}
219;{"v":""}
220;{"v":""}
221;{"v":""}
222;{"v":""}
223;{"v":" VIA  FERROCARRIL DE MIRASIERRA                                    "}
224;{"v":" VIA  FERROCARRIL DE MIRASIERRA                                    "}
225;{"v":""}
226;{"v":" CALLE DEL CLAVEL                                                            "}
227;{"v":""}
228;{"v":""}
229;{"v":" RONDA DE ATOCHA                                                                 "}
230;{"v":" CALLE DE SECO                                                   "}
231;{"v":""}
232;{"v":" CALLE DE CRONOS                                                                   "}
233;{"v":" AVENIDA DEL CAMINO DE SANTIAGO                             "}
234;{"v":""}
235;{"v":""}
236;{"v":""}
237;{"v":""}
238;{"v":""}
239;{"v":" PLAZA DEL EMPERADOR CARLOS V                                    "}
240;{"v":""}
241;{"v":" CALLE DE CRISTOBAL BORDIU                                                    "}
242;{"v":" CALLE DEL PADRE DAMIAN                                                 "}
243;{"v":" PASEO DE LA DIRECCION                                                  "}
244;{"v":" CALLE DEL GENERAL RICARDOS                                        "}
245;{"v":""}
246;{"v":""}
247;{"v":" CALLE DEL DOCTOR VALLEJO                                                          "}
248;{"v":""}
249;{"v":""}
250;{"v":""}
251;{"v":" PASEO DE LA VENTA                                                            "}
252;{"v":""}
253;{"v":""}
254;{"v":" CALLE DE ZUBIA                                                                 "}
255;{"v":""}
256;{"v":""}
257;{"v":""}
258;{"v":""}
259;{"v":""}
260;{"v":""}
261;{"v":""}
262;{"v":""}
263;{"v":" PLAZUELA DE ANTONIO VEGA                                                      "}
264;{"v":" CALLE DE MANUEL POMBO ANGULO                                        "}
265;{"v":""}
266;{"v":""}
267;{"v":""}
268;{"v":""}
269;{"v":""}
270;{"v":""}
271;{"v":" CALLE DE ESPRONCEDA                                                          "}
272;{"v":" AVENIDA DE MIGUEL HERNANDEZ                                                "}
273;{"v":""}
274;{"v":" CUESTA DE SAN VICENTE                                                            "}
275;{"v":""}
276;{"v":" CALLE DE ALFONSO GOMEZ                                                          "}
277;{"v":" CALLE DE JOSE PAULETE                                                        "}
278;{"v":""}
279;{"v":" PASEO DE LA CASTELLANA                                                     "}
280;{"v":""}
281;{"v":" CALLE DEL MESON DE PAREDES                                                    "}
282;{"v":""}
283;{"v":""}
284;{"v":""}
285;{"v":" CALLE DE JUAN MONTALVO                                                  "}
286;{"v":""}
287;{"v":""}
288;{"v":" CALLE DE POBLADURA DEL VALLE                                                     "}
289;{"v":" CALLE DEL MESON DE PAREDES                                                    "}
290;{"v":""}
291;{"v":" CAMINO DE LA SUERTE                                                    "}
292;{"v":""}
293;{"v":""}
294;{"v":" AVENIDA DE FRANCISCO PI Y MARGALL                       "}
295;{"v":" PASEO DE SANTA MARIA DE LA CABEZA                                            "}
296;{"v":""}
297;{"v":" CALLE DEL GENERAL KIRKPATRICK                                               "}
298;{"v":""}
299;{"v":""}
300;{"v":""}
301;{"v":" CARRETERA A LA ESTACION DE HORTALEZA                                             "}
302;{"v":""}
303;{"v":""}
304;{"v":""}
305;{"v":""}
306;{"v":""}
307;{"v":""}
308;{"v":" CARRETERA DE VILLAVERDE A VALLECAS                                     "}
309;{"v":""}
310;{"v":" CALLE DEL DOCTOR MARTIN AREVALO                                                   "}
311;{"v":""}
312;{"v":""}
313;{"v":" CALLE DE LOS SONDEOS                                                       "}
314;{"v":" PASEO DE LAS DELICIAS                                                             "}
315;{"v":""}
316;{"v":" CAMINO DE PERALES                                                            "}
317;{"v":" CAMINO DE PERALES                                                            "}
318;{"v":""}
319;{"v":""}
320;{"v":" PLAZA DE LA PUERTA DEL SOL                                                      "}
321;{"v":" CARRETERA DE VILLAVERDE A VALLECAS                                         "}
322;{"v":" CALLE DEL PINGÜINO                                            "}
323;{"v":""}
324;{"v":""}
325;{"v":""}
326;{"v":""}
327;{"v":""}
328;{"v":""}
329;{"v":" CALLE DE GENOVA                                                            "}
330;{"v":" CALLE DEL CONDE DE PEÑALVER                                                   "}
331;{"v":""}
332;{"v":""}
333;{"v":""}
334;{"v":" CALLE DEL BUEN SUCESO                                                             "}
335;{"v":" CALLE DE ZAIDA                                                                "}
336;{"v":" CALLE DE LA UNANIMIDAD                                                          "}
337;{"v":""}
338;{"v":""}
339;{"v":""}
340;{"v":""}
341;{"v":""}
342;{"v":""}
343;{"v":" CALLE DE NICOLAS SALMERON                                      "}
344;{"v":" CALLE DE CASABERMEJA                                                  "}
345;{"v":""}
346;{"v":""}
347;{"v":""}
348;{"v":""}
349;{"v":" CALLE DEL MONASTERIO DE LAS HUELGAS                                       "}
350;{"v":""}
351;{"v":""}
352;{"v":""}
353;{"v":" CALLE DEL MAESTRO RIPOLL                                                        "}
354;{"v":""}
355;{"v":""}
356;{"v":" CALLE DE ZURBARAN                                                                "}
357;{"v":" CALLE DE LOS DROGUEROS                                                    "}
358;{"v":""}
359;{"v":""}
360;{"v":""}
361;{"v":" CALLE DE JUAN PANTOJA                                                      "}
362;{"v":""}
363;{"v":""}
364;{"v":""}
365;{"v":""}
366;{"v":""}
367;{"v":" CALLE DE TOMAS MEABE                                                    "}
368;{"v":""}
369;{"v":" CALLE DE LOS SONDEOS                                                       "}
370;{"v":""}
371;{"v":" CALLE DE ANA DE AUSTRIA                                           "}
372;{"v":""}
373;{"v":""}
374;{"v":""}
375;{"v":" PASEO DEL DOCTOR VALLEJO NAGERA                                 "}
376;{"v":""}
377;{"v":""}
378;{"v":""}
379;{"v":" AVENIDA DEL EURO                                                          "}
380;{"v":" CALLE DE ALCALA                                                                   "}
381;{"v":" CALLE DEL JACOBEO                                                         "}
382;{"v":" PASEO DE LA VENTA                                                            "}
383;{"v":" PASEO DE LA VENTA                                                            "}
384;{"v":""}
385;{"v":" CALLE DEL MARQUES DE BERNA                                                        "}
386;{"v":" CALLE DEL COMANDANTE ZORITA                                                      "}
387;{"v":" PASEO DE LA INFANTA ISABEL                                               "}
388;{"v":""}
389;{"v":""}
390;{"v":""}
391;{"v":" CUESTA DE LA VEGA                                                                "}
392;{"v":" AVENIDA DEL EURO                                                          "}
393;{"v":""}
394;{"v":" CALLE DEL MARQUES DE CUBAS                                                        "}
395;{"v":""}
396;{"v":""}
397;{"v":""}
398;{"v":" CALLE DE ALCALA                                                        "}
399;{"v":""}
400;{"v":""}
401;{"v":""}
402;{"v":""}
403;{"v":""}
404;{"v":""}
405;{"v":""}
406;{"v":""}
407;{"v":""}
408;{"v":" CALLE DE LEON GIL DE PALACIO                                    "}
409;{"v":""}
410;{"v":""}
411;{"v":""}
412;{"v":""}
413;{"v":""}
414;{"v":""}
415;{"v":" CALLE DE SANTUARIO                                                        "}
416;{"v":""}
417;{"v":""}
418;{"v":""}
419;{"v":""}
420;{"v":""}
421;{"v":" AVENIDA DE CANILLEJAS A VICALVARO                                           "}
422;{"v":" CALLE DEL MARQUES DE CASA RIERA                                                   "}
423;{"v":" PASEO DE RUPERTO CHAPI                                                  "}
424;{"v":" PASEO DE EDUARDO DATO                                                     "}
425;{"v":""}
426;{"v":""}
427;{"v":""}
428;{"v":""}
429;{"v":""}
430;{"v":""}
431;{"v":" PLAZA DEL CORREGIDOR ALONSO DE TOBAR                            "}
432;{"v":" CALLE DE FELIX RODRIGUEZ DE LA FUENTE                             "}
433;{"v":""}
434;{"v":""}
435;{"v":""}
436;{"v":""}
437;{"v":""}
438;{"v":""}
439;{"v":" CALLE DE VELAZQUEZ                                                                "}
440;{"v":" CALLE DEL MARQUES DE CASA RIERA                                                   "}
441;{"v":""}
442;{"v":""}
443;{"v":""}
444;{"v":""}
445;{"v":" CALLE DE SERVANDO BATANERO                                          "}
446;{"v":""}
447;{"v":" PASEO DE SANTA MARIA DE LA CABEZA                                 "}
448;{"v":""}
449;{"v":" CALLE DE ELIZONDO                                                           "}
450;{"v":""}
451;{"v":""}
452;{"v":""}
453;{"v":""}
454;{"v":""}
455;{"v":""}
456;{"v":" GLORIETA DE JOSE LUIS FERNANDEZ DEL AMO                            "}
457;{"v":" PASEO DE LAS ACACIAS                                                    "}
458;{"v":""}
459;{"v":""}
460;{"v":""}
461;{"v":""}
462;{"v":""}
463;{"v":""}
464;{"v":""}
465;{"v":" PLAZA DE LA LEALTAD                                                               "}
466;{"v":" PASEO DE RECOLETOS                                                                  "}
467;{"v":" PASEO DE LA VIRGEN DEL PUERTO                                                    "}
468;{"v":""}
469;{"v":" PASEO DEL EMBARCADERO                                                  "}
470;{"v":" PASEO DEL EMBARCADERO                                                  "}
471;{"v":" CUESTA DE LA VEGA                                                                "}
472;{"v":" CALLE DE POZA DE LA SAL                                                    "}
473;{"v":" CALLE DE LA RESINA                                              "}
474;{"v":" CALLE DE LA RESINA                                              "}
475;{"v":" CALLE DE LA RESINA                                              "}
476;{"v":""}
477;{"v":""}
478;{"v":""}
479;{"v":" CALLE DE PEDRO UNANUE                                              "}
480;{"v":""}
481;{"v":""}
482;{"v":""}
483;{"v":"45 "}
484;{"v":""}
485;{"v":""}
486;{"v":""}
487;{"v":""}
488;{"v":""}
489;{"v":" PASEO DEL DOCTOR VALLEJO NAGERA                                                   "}
490;{"v":" CALLE DEL CAPITAN BLANCO ARGIBAY                                              "}
491;{"v":""}
492;{"v":""}
493;{"v":" RONDA DE LA COMUNICACION                                                          "}
494;{"v":" CALLE DE LA RIOJA                                                             "}
495;{"v":""}
496;{"v":" CALLE DEL RIO URUGUAY                                                        "}
497;{"v":""}
498;{"v":" PASEO DE LA CASTELLANA                                                "}
499;{"v":""}
500;{"v":" CALLE DE ALBERTO PALACIOS                                         "}
501;{"v":""}
502;{"v":" RONDA DE SEGOVIA                                                                 "}
503;{"v":" GRAN VIA DE SAN FRANCISCO                                                         "}
504;{"v":" CALLE DE VALLEHERMOSO                                                       "}
505;{"v":""}
506;{"v":""}
507;{"v":""}
508;{"v":""}
509;{"v":""}
510;{"v":" RONDA  SUR                                                                "}
511;{"v":""}
512;{"v":""}
513;{"v":" PLAZA DEL CONDE DE CASAL                                                "}
514;{"v":" CALLE DE FRANCOS RODRIGUEZ                                               "}
515;{"v":""}
516;{"v":""}
517;{"v":""}
518;{"v":""}
519;{"v":""}
520;{"v":""}
521;{"v":""}
522;{"v":" AVENIDA DE PABLO IGLESIAS                                            "}
523;{"v":"40 "}
524;{"v":""}
525;{"v":" CALLE DEL MARQUES DE CASA RIERA                                                   "}
526;{"v":" CALLE DE VIRIATO                                                          "}
527;{"v":""}
528;{"v":""}
529;{"v":""}
530;{"v":""}
531;{"v":""}
532;{"v":" RONDA DE ATOCHA                                                                 "}
533;{"v":" CALLE DE ALEJANDRO RODRIGUEZ                             "}
534;{"v":""}
535;{"v":" CALLE DE MARCELO USERA                                                         "}
536;{"v":""}
537;{"v":" CALLE DE NICOLAS USERA                                                     "}
538;{"v":""}
539;{"v":""}
540;{"v":""}
541;{"v":" RONDA DE TOLEDO                                                "}
542;{"v":" AVENIDA DE MANUEL FRAGA IRIBARNE                        "}
543;{"v":""}
544;{"v":" PLAZA DE COLON                                                             "}
545;{"v":""}
546;{"v":""}
547;{"v":""}
548;{"v":""}
549;{"v":""}
550;{"v":" PASEO DE LA CASTELLANA                                              "}
551;{"v":""}
552;{"v":" PLAZA DE SANTA ANA                                                                "}
553;{"v":" AVENIDA DE LOS POBLADOS                                   "}
554;{"v":""}
555;{"v":""}
556;{"v":""}
557;{"v":""}
558;{"v":" CALLE  VIA LUSITANA                                                       "}
559;{"v":""}
560;{"v":""}
561;{"v":""}
562;{"v":" CALLE DE AMERICO CASTRO                                           "}
563;{"v":" CALLE DE ISAAC PERAL                                               "}
564;{"v":""}
565;{"v":""}
566;{"v":""}
567;{"v":" AVENIDA DEL EURO                                                          "}
568;{"v":""}
569;{"v":" CALLE DE CEA BERMUDEZ                                                     "}
570;{"v":""}
571;{"v":""}
572;{"v":""}
573;{"v":" CALLE DE LA ISLA DE AROSA                                               "}
574;{"v":""}
575;{"v":""}
576;{"v":""}
577;{"v":" CALLE DE ALAMEDA DEL VALLE                                                    "}
578;{"v":""}
579;{"v":""}
580;{"v":" CALLE DE HILARION ESLAVA                                                   "}
581;{"v":" CALLE DE ULISES                                                                    "}
582;{"v":""}
583;{"v":" CALLE DE LOS JARDINES DE ARANJUEZ                                              "}
584;{"v":" CALLE DEL JACOBEO                                                            "}
585;{"v":" CALLE DE SOFIA                                                       "}
586;{"v":" CALLE DEL MESON DE PAREDES                                                 "}
587;{"v":""}
588;{"v":" PASEO DE LAS ACACIAS                                                    "}
589;{"v":" CALLE DE LOS HERMANOS GARCIA NOBLEJAS                                   "}
590;{"v":""}
591;{"v":""}
592;{"v":""}
593;{"v":""}
594;{"v":""}
595;{"v":""}
596;{"v":""}
597;{"v":" CALLE DE JUAN PEREZ ZUÑIGA                                                       "}
598;{"v":""}
599;{"v":""}
600;{"v":""}
601;{"v":" AVENIDA DE LAS COMUNIDADES                                        "}
602;{"v":" PLAZA DE SAN JUAN DE LA CRUZ                                               "}
603;{"v":" CALLE DE ZURBANO                                                                  "}
604;{"v":""}
605;{"v":""}
606;{"v":""}
607;{"v":""}
608;{"v":""}
609;{"v":" AVENIDA DE PABLO NERUDA                                                    "}
610;{"v":""}
611;{"v":" PASEO DE LA ERMITA DEL SANTO                                                 "}
612;{"v":""}
613;{"v":" CALLE DE SAN BERNARDO                                                             "}
614;{"v":""}
615;{"v":"40 "}
616;{"v":""}
617;{"v":""}
618;{"v":""}
619;{"v":""}
620;{"v":" CALLE  REAL DE ARGANDA                                                   "}
621;{"v":" CALLE DEL MONTE OLIVETTI                                                 "}
622;{"v":" CAMINO DE PERALES                                                            "}
623;{"v":""}
624;{"v":" PASEO DE SANTA MARIA DE LA CABEZA                                               "}
625;{"v":""}
626;{"v":""}
627;{"v":""}
628;{"v":" PLAZA DE LA REPUBLICA DE CHILE                                              "}
629;{"v":""}
630;{"v":" CALLE DE RAMOS CARRION                                                  "}
631;{"v":" CALLE DE LEIZA                                                          "}
632;{"v":" CALLE DE LA SECOYA                                                        "}
633;{"v":""}
634;{"v":""}
635;{"v":""}
636;{"v":" PASEO  IMPERIAL                                             "}
637;{"v":""}
638;{"v":""}
639;{"v":" CALLE DEL MONTE ESQUINZA                                                        "}
640;{"v":" CALLE DE PALAS DE REY                                             "}
641;{"v":" AVENIDA DEL EURO                                                          "}
642;{"v":" CALLE DEL MONASTERIO DE EL PAULAR                                 "}
643;{"v":" CALLE DE ZURITA                                                                    "}
644;{"v":""}
645;{"v":""}
646;{"v":" CALLE DE MARTINEZ IZQUIERDO                                             "}
647;{"v":" CALLE DE RUFINO GONZALEZ                                                        "}
648;{"v":" PLAZA DE MANUEL BECERRA                                                           "}
649;{"v":""}
650;{"v":""}
651;{"v":""}
652;{"v":""}
653;{"v":""}
654;{"v":""}
655;{"v":""}
656;{"v":" CALLE DE ISAAC PERAL                                               "}
657;{"v":" PASEO DE LA CASTELLANA                                                     "}
658;{"v":""}
659;{"v":""}
660;{"v":""}
661;{"v":""}
662;{"v":""}
663;{"v":""}
664;{"v":""}
665;{"v":""}
666;{"v":""}
667;{"v":""}
668;{"v":" CALLE  VIA LUSITANA                                                       "}
669;{"v":""}
670;{"v":""}
671;{"v":""}
672;{"v":" RONDA DE SEGOVIA                                                                 "}
673;{"v":""}
674;{"v":" CALLE DE LA ISLA DE TABARCA                                             "}
675;{"v":""}
676;{"v":""}
677;{"v":" CALLE DE GENOVA                                                                    "}
678;{"v":" CALLE DE O'DONNELL                                                                "}
679;{"v":""}
680;{"v":" CALLE DEL LABRADOR                                                      "}
681;{"v":""}
682;{"v":""}
683;{"v":" CALLE DE OTERO Y DELAGE                                             "}
684;{"v":" CALLE DE CEREZUELA                                                        "}
685;{"v":" CALLE DE GOMEZ DE ARTECHE                                                         "}
686;{"v":""}
687;{"v":""}
688;{"v":""}
689;{"v":" CALLE DE FEDERICO GUTIERREZ                                                       "}
690;{"v":" CALLE DE LOS HERMANOS GARCIA NOBLEJAS                          "}
691;{"v":" PARQUE DE MADRID RIO (RIBERA OESTE)                                      "}
692;{"v":""}
693;{"v":" CALLE DEL MARQUES DE PICO VELASCO                                           "}
694;{"v":""}
695;{"v":" CALLE DEL SAUZAL                                            "}
696;{"v":" CALLE DE LOS BREZOS                                                            "}
697;{"v":" CALLE DE JOSE ABASCAL                                                      "}
698;{"v":" CALLE DE CARAMUEL                                                            "}
699;{"v":""}
700;{"v":""}
701;{"v":""}
702;{"v":" CALLE DE LA BATALLA DEL SALADO                                                   "}
703;{"v":" CALLE DE BAILEN                                                                      "}
704;{"v":""}
705;{"v":" CALLE DE LA FUENTE CARRANTONA                                                   "}
706;{"v":""}
707;{"v":""}
708;{"v":""}
709;{"v":""}
710;{"v":""}
711;{"v":""}
712;{"v":""}
713;{"v":" PASEO DE SANTA MARIA DE LA CABEZA                            "}
714;{"v":""}
715;{"v":" CALLE DE LOPE DE HARO                                                      "}
716;{"v":""}
717;{"v":""}
718;{"v":" RONDA DE SEGOVIA                                                     "}
719;{"v":" RONDA DE SEGOVIA                                                     "}
720;{"v":""}
721;{"v":" PLAZA DE CIBELES                                                               "}
722;{"v":" CALLE DE CARAMUEL                                                            "}
723;{"v":""}
724;{"v":""}
725;{"v":" PLAZA DE LOS SAGRADOS CORAZONES                                                "}
726;{"v":" CALLE DE SANTA CRUZ DE MARCENADO                                            "}
727;{"v":" CALLE  VIA LUSITANA                                                       "}
728;{"v":""}
729;{"v":" CALLE DE SAN ZACARIAS                                                      "}
730;{"v":" RONDA DE ATOCHA                                                                 "}
731;{"v":""}
732;{"v":""}
733;{"v":""}
734;{"v":" CARRETERA DE VICALVARO A RIVAS DEL JARAMA                                          "}
735;{"v":""}
736;{"v":" PLAZA DE PUERTA CERRADA                                                  "}
737;{"v":""}
738;{"v":" CALLE DE MINERVA                                                       "}
739;{"v":""}
740;{"v":""}
741;{"v":" CALLE DE MOGUER                                                         "}
742;{"v":" RONDA DE SEGOVIA                                                                 "}
743;{"v":""}
744;{"v":" PASEO DE EDUARDO DATO                                                            "}
745;{"v":" CALLE DE ESTANISLAO PEREZ PITA                                   "}
746;{"v":" CALLE DE SEGOVIA                                                               "}
747;{"v":""}
748;{"v":""}
749;{"v":" CALLE DEL GENERAL RICARDOS                                               "}
750;{"v":""}
751;{"v":" CALLE DEL DOCE DE OCTUBRE                                              "}
752;{"v":""}
753;{"v":" AVENIDA DE LA HISPANIDAD                                   "}
754;{"v":""}
755;{"v":""}
756;{"v":" PASEO DE LAS DELICIAS                                                             "}
757;{"v":""}
758;{"v":" CALLE DEL CONDE DE ARANDA                                                        "}
759;{"v":""}
760;{"v":""}
761;{"v":" PASEO DE EXTREMADURA                                                             "}
762;{"v":" CALLE DE SEPULVEDA                                                           "}
763;{"v":" CALLE DE LOS HERMANOS GARCIA NOBLEJAS                           "}
764;{"v":" CALLE DE SAN JAIME                                               "}
765;{"v":" CALLE DEL DOCTOR VALLEJO                                           "}
766;{"v":""}
767;{"v":""}
768;{"v":""}
769;{"v":""}
770;{"v":""}
771;{"v":" CALLE DE VELAZQUEZ                                                                "}
772;{"v":""}
773;{"v":""}
774;{"v":""}
775;{"v":" CALLE DE SOR ANGELA DE LA CRUZ                                       "}
776;{"v":""}
777;{"v":""}
778;{"v":""}
779;{"v":" CALLE DE SAN HILARIO                                                     "}
780;{"v":""}
781;{"v":""}
782;{"v":" AVENIDA DEL MAYORAZGO                                                         "}
783;{"v":" GLORIETA DE ISIDRO GONZALEZ VELAZQUEZ                                   "}
784;{"v":""}
785;{"v":""}
786;{"v":""}
787;{"v":""}
788;{"v":" CALLE DEL PARROCO JULIO MORATE                                     "}
789;{"v":""}
790;{"v":""}
791;{"v":""}
792;{"v":"30 CALZADA 1 "}
793;{"v":""}
794;{"v":""}
795;{"v":""}
796;{"v":" CAMINO  VIEJO DE VILLAVERDE                                               "}
797;{"v":""}
798;{"v":""}
799;{"v":""}
800;{"v":""}
801;{"v":""}
802;{"v":""}
803;{"v":" PLAZA DE ALONSO MARTINEZ                                                          "}
804;{"v":" PLAZA DE JUAN DE MALASAÑA                                                   "}
805;{"v":" CALLE DE JOAQUIN COSTA                                                  "}
806;{"v":" CALLE DE NUÑEZ DE BALBOA                                                      "}
807;{"v":""}
808;{"v":""}
809;{"v":""}
810;{"v":" CALLE DE POBLADURA DEL VALLE                                                     "}
811;{"v":""}
812;{"v":""}
813;{"v":""}
814;{"v":""}
815;{"v":" GLORIETA DE QUEVEDO                                                         "}
816;{"v":""}
817;{"v":" AVENIDA DE LA CIUDAD DE BARCELONA                                          "}
818;{"v":" CALLE DE O'DONNELL                                                                "}
819;{"v":""}
820;{"v":" CALLE DEL GENERAL ARANAZ                                              "}
821;{"v":" PLAZA DE CANOVAS DEL CASTILLO                                                     "}
822;{"v":""}
823;{"v":""}
824;{"v":""}
825;{"v":""}
826;{"v":""}
827;{"v":" CALLE DE SANTA ENGRACIA                                                     "}
828;{"v":" CALLE DEL DOCTOR ESQUERDO                                                      "}
829;{"v":""}
830;{"v":" PASEO DE LA CASTELLANA                                                              "}
831;{"v":""}
832;{"v":""}
833;{"v":""}
834;{"v":""}
835;{"v":""}
836;{"v":" CALLE DE VILLAMANTA                                                         "}
837;{"v":" CAMINO DE LA HUERTA                                                         "}
838;{"v":" PASEO DE LA CASTELLANA                                     "}
839;{"v":""}
840;{"v":" CALLE DEL ALCALDE SAINZ DE BARANDA                                               "}
841;{"v":""}
842;{"v":" AVENIDA DE MIGUEL HERNANDEZ                                               "}
843;{"v":" CALLE DEL OLVIDO                                                        "}
844;{"v":""}
845;{"v":""}
846;{"v":""}
847;{"v":""}
848;{"v":""}
849;{"v":" CALLE DE VELAZQUEZ                                                                "}
850;{"v":" CALLE DE CRISTOBAL BORDIU                                                    "}
851;{"v":""}
852;{"v":""}
853;{"v":" PLAZA DE LAVAPIES                                                              "}
854;{"v":" CALLE DE FRANCISCO DE ICAZA                                                     "}
855;{"v":" CALLE DE FRANCISCO DE ICAZA                                                     "}
856;{"v":""}
857;{"v":""}
858;{"v":""}
859;{"v":" PLAZA DE MANUEL BECERRA                                                           "}
860;{"v":""}
861;{"v":""}
862;{"v":""}
863;{"v":""}
864;{"v":" CALLE DEL TOPETE                                                            "}
865;{"v":" PASEO  IMPERIAL                                                         "}
866;{"v":""}
867;{"v":""}
868;{"v":""}
869;{"v":""}
870;{"v":""}
871;{"v":""}
872;{"v":""}
873;{"v":""}
874;{"v":""}
875;{"v":""}
876;{"v":""}
877;{"v":" CALLE DE LOS CLARINETES                                                      "}
878;{"v":" CALLE DE MOGAMBO                                                          "}
879;{"v":" CALLE DE VENTURA DIAZ BERNARDO                                            "}
880;{"v":""}
881;{"v":""}
882;{"v":""}
883;{"v":" CARRIL  ANILLO VERDE CICLISTA                                                  "}
884;{"v":""}
885;{"v":""}
886;{"v":" CALLE DEL GENERAL PALANCA                                          "}
887;{"v":""}
888;{"v":""}
889;{"v":""}
890;{"v":""}
891;{"v":" PLAZA DEL EMPERADOR CARLOS V                                           "}
892;{"v":""}
893;{"v":" AVENIDA DE MENENDEZ PELAYO                                      "}
894;{"v":" CALLE DE BAILEN                                                                      "}
895;{"v":" PASEO DE LA CIUDAD DE PLASENCIA                                                 "}
896;{"v":""}
897;{"v":""}
898;{"v":" PASEO DE CAMOENS Y VALERO                                  "}
899;{"v":""}
900;{"v":""}
901;{"v":""}
902;{"v":""}
903;{"v":" CALLE DE CALATRAVA                                                                "}
904;{"v":""}
905;{"v":""}
906;{"v":""}
907;{"v":" CALLE DEL CAPITAN HAYA                                                  "}
908;{"v":" PLAZA DEL CONDE DE CASAL                                                "}
909;{"v":""}
910;{"v":""}
911;{"v":""}
912;{"v":""}
913;{"v":" CALLE DE MIRABEL                                                                "}
914;{"v":" GLORIETA DE S.A.R. DON JUAN DE BORBON Y BATTEMBERG                  "}
915;{"v":""}
916;{"v":""}
917;{"v":""}
918;{"v":""}
919;{"v":" AVENIDA DE NICETO ALCALA ZAMORA                                 "}
920;{"v":" PLAZA DE LAS MORERAS                                                           "}
921;{"v":""}
922;{"v":""}
923;{"v":" CALLE DE SAAVEDRA FAJARDO                                                     "}
924;{"v":""}
925;{"v":""}
926;{"v":" CALLE DEL CONVENIO                                                           "}
927;{"v":" CALLE DEL MESON DE PAREDES                                                    "}
928;{"v":" CALLE DE LOS CAIDOS DE LA DIVISION AZUL                                        "}
929;{"v":""}
930;{"v":""}
931;{"v":""}
932;{"v":" CALLE DE GRANADA                                                       "}
933;{"v":""}
934;{"v":" CALLE DE CEDACEROS                                                                "}
935;{"v":" CAMINO  VIEJO DE VILLAVERDE                                               "}
936;{"v":""}
937;{"v":" CALLE DEL REINO DE CANDAYA                                        "}
938;{"v":" CALLE DE RUFINO GONZALEZ                                                "}
939;{"v":""}
940;{"v":""}
941;{"v":""}
942;{"v":""}
943;{"v":""}
944;{"v":""}
945;{"v":""}
946;{"v":" CALLE DE JOSEFA DIAZ                                                       "}
947;{"v":""}
948;{"v":""}
949;{"v":""}
950;{"v":" CALLE DE LA SECOYA                                                        "}
951;{"v":" CALLE DEL MARQUES DE URQUIJO                                                      "}
952;{"v":" CAMINO DE LA MAGDALENA                                                      "}
953;{"v":" RONDA DE ATOCHA                                                                 "}
954;{"v":" CALLE DEL GOBERNADOR                                                               "}
955;{"v":" CAMINO DE LAS HORMIGUERAS                                                    "}
956;{"v":""}
957;{"v":" CALLE DEL PINTOR RIBERA                                               "}
958;{"v":""}
959;{"v":" CALLE DEL DOCTOR ESQUERDO                                                        "}
960;{"v":" CALLE DEL GENERAL YAGÜE                                                           "}
961;{"v":" CALLE DE RIOS ROSAS                                                          "}
962;{"v":""}
963;{"v":""}
964;{"v":" PLAZA DE LA LEALTAD                                                 "}
965;{"v":" CARRERA DE SAN JERONIMO                                                        "}
966;{"v":""}
967;{"v":""}
968;{"v":" CALLE DEL GENERAL YAGÜE                                                           "}
969;{"v":"30 CALZADA 1 "}
970;{"v":""}
971;{"v":""}
972;{"v":""}
973;{"v":""}
974;{"v":""}
975;{"v":""}
976;{"v":""}
977;{"v":" PLAZA DE LA INDEPENDENCIA                                                    "}
978;{"v":""}
979;{"v":""}
980;{"v":""}
981;{"v":""}
982;{"v":" CALLE DE O'DONNELL                                                     "}
983;{"v":""}
984;{"v":""}
985;{"v":""}
986;{"v":" CALLE DE MANCHESTER                                                               "}
987;{"v":" CALLE DEL PRINCIPE CARLOS                                            "}
988;{"v":" PLAZA DE JUAN ZORRILLA                                                     "}
989;{"v":""}
990;{"v":""}
991;{"v":""}
992;{"v":" CALLE DE LA MASO                                                "}
993;{"v":""}
994;{"v":""}
995;{"v":""}
996;{"v":" CALLE DE CALATRAVA                                                    "}
997;{"v":" CALLE DEL DUQUE DE LIRIA                                                      "}
998;{"v":" CAMINO DE PERALES                                                          "}
999;{"v":""}
1000;{"v":" PLAZA DE LA CRUZ VERDE                                                           "}
1001;{"v":" CALLE DE CLAUDIO MOYANO                                                      "}
1002;{"v":""}
1003;{"v":""}
1004;{"v":""}
1005;{"v":""}
1006;{"v":""}
1007;{"v":""}
1008;{"v":" CALLE DE LAS MAGNOLIAS                                                          "}
1009;{"v":""}
1010;{"v":""}
1011;{"v":" CALLE DE SANTA CATALINA                                                      "}
1012;{"v":" CALLE DE FERMIN DONAIRE                                                 "}
1013;{"v":""}
1014;{"v":" PLAZA DE VILLAFRANCA DE LOS BARROS                                "}
1015;{"v":""}
1016;{"v":" CALLE DE ISABEL COLBRAND                                               "}
1017;{"v":""}
1018;{"v":" PLAZA DE MURILLO                                                                  "}
1019;{"v":""}
1020;{"v":""}
1021;{"v":""}
1022;{"v":""}
1023;{"v":""}
1024;{"v":""}
1025;{"v":""}
1026;{"v":""}
1027;{"v":""}
1028;{"v":""}
1029;{"v":" CALLE DE MAGALLANES                                                        "}
1030;{"v":" PLAZA DEL DOCTOR MARAÑON                                                   "}
1031;{"v":" CALLE DE SAN ANTONIO                                                            "}
1032;{"v":""}
1033;{"v":""}
1034;{"v":" PLAZA DE CIBELES                                                                  "}
1035;{"v":""}
1036;{"v":""}
1037;{"v":""}
1038;{"v":""}
1039;{"v":""}
1040;{"v":""}
1041;{"v":""}
1042;{"v":""}
1043;{"v":""}
1044;{"v":""}
1045;{"v":""}
1046;{"v":" PASEO DE LA CASTELLANA                                                          "}
1047;{"v":""}
1048;{"v":" PASEO DEL FERNAN NUÑEZ                                                           "}
1049;{"v":""}
1050;{"v":""}
1051;{"v":""}
1052;{"v":" CALLE DE LA ACEBEDA                                                          "}
1053;{"v":" CALLE DE SAN BERNARDO                                                             "}
1054;{"v":" CALLE DE SAN BERNARDO                                                             "}
1055;{"v":" CARRETERA DE LA CIUDAD UNIVERSITARIA                                            "}
1056;{"v":" CARRETERA DE LA CIUDAD UNIVERSITARIA                                            "}
1057;{"v":" PASEO DE RECOLETOS                                                   "}
1058;{"v":" CALLE DEL SIETE DE JULIO                                                             "}
1059;{"v":""}
1060;{"v":" CALLE DEL GENERAL PALANCA                                          "}
1061;{"v":""}
1062;{"v":" PLAZA DE ACHICORIA                                                           "}
1063;{"v":""}
1064;{"v":" CALLE DEL MARQUES DE LA ENSENADA                                                  "}
1065;{"v":""}
1066;{"v":""}
1067;{"v":""}
1068;{"v":""}
1069;{"v":""}
1070;{"v":" PLAZA DE LEGAZPI                                                          "}
1071;{"v":""}
1072;{"v":" PLAZA DE CUZCO                                                             "}
1073;{"v":""}
1074;{"v":""}
1075;{"v":" CALLE DE ANTEQUERA                                                          "}
1076;{"v":""}
1077;{"v":""}
1078;{"v":" CALLE DE IRUN                                                                    "}
1079;{"v":""}
1080;{"v":""}
1081;{"v":" CALLE DE BALTASAR GRACIAN                                               "}
1082;{"v":""}
1083;{"v":""}
1084;{"v":""}
1085;{"v":""}
1086;{"v":""}
1087;{"v":""}
1088;{"v":""}
1089;{"v":""}
1090;{"v":""}
1091;{"v":""}
1092;{"v":" PLAZA DEL EMPERADOR CARLOS V                                                "}
1093;{"v":""}
1094;{"v":""}
1095;{"v":""}
1096;{"v":""}
1097;{"v":""}
1098;{"v":" CALLE DE ROBERTO DOMINGO                                                          "}
1099;{"v":""}
1100;{"v":""}
1101;{"v":""}
1102;{"v":" PASEO DE LAS ACACIAS                                                             "}
1103;{"v":""}
1104;{"v":""}
1105;{"v":" CALLE DE SANTA ENGRACIA                                                    "}
1106;{"v":""}
1107;{"v":""}
1108;{"v":""}
1109;{"v":" CALLE DEL GENERAL ALVAREZ DE CASTRO                                         "}
1110;{"v":" PLAZA DE LA LEALTAD                                                               "}
1111;{"v":""}
1112;{"v":""}
1113;{"v":" CALLE DEL ARENAL                                                             "}
1114;{"v":" AVENIDA DE LOS POBLADOS                                   "}
1115;{"v":""}
1116;{"v":" PLAZA DE SAN JUAN DE LA CRUZ                                                     "}
1117;{"v":""}
1118;{"v":""}
1119;{"v":" CUESTA DE SAN VICENTE                                                            "}
1120;{"v":""}
1121;{"v":""}
1122;{"v":""}
1123;{"v":" PLAZA DE LA INDEPENDENCIA                                                         "}
1124;{"v":""}
1125;{"v":""}
1126;{"v":""}
1127;{"v":""}
1128;{"v":" CALLE DEL ARROYO FONTARRON                                        "}
1129;{"v":""}
1130;{"v":""}
1131;{"v":""}
1132;{"v":" CALLE DE SAN ANDRES                                                             "}
1133;{"v":" PASEO DE LOS OLIVOS                                               "}
1134;{"v":""}
1135;{"v":""}
1136;{"v":" PLAZA DE MANUEL BECERRA                                                "}
1137;{"v":" PLAZA DE LA PUERTA DEL SOL                                                      "}
1138;{"v":""}
1139;{"v":""}
1140;{"v":" PLAZA DE CATALUÑA                                                   "}
1141;{"v":" PLAZA DE LAS MORERAS                                                            "}
1142;{"v":" PLAZA DE LAS MORERAS                                                            "}
1143;{"v":" RONDA DE ATOCHA                                                      "}
1144;{"v":""}
1145;{"v":" PASEO DE LOS CASTAÑOS                                                         "}
1146;{"v":" PASEO DE LOS CASTAÑOS                                                         "}
1147;{"v":" PASEO DE LA CASTELLANA                                                          "}
1148;{"v":""}
1149;{"v":" CALLE DE GREGORIO DONAS                                                  "}
1150;{"v":" CALLE DE GREGORIO DONAS                                                  "}
1151;{"v":" CALLE DE BOJ                                                                 "}
1152;{"v":""}
1153;{"v":" PLAZA DE ARMERIA                                                                  "}
1154;{"v":" CALLE DEL PINAR DE SAN JOSE                                                  "}
1155;{"v":" CALLE DE SAN HILARIO                                                     "}
1156;{"v":"40 "}
1157;{"v":" PLAZA DE CUZCO                                                     "}
1158;{"v":""}
1159;{"v":" CALLE DEL CASTILLO DE CANDANCHU                                          "}
1160;{"v":""}
1161;{"v":""}
1162;{"v":" CALLE DE SEPULVEDA                                                       "}
1163;{"v":" CALLE DE SEPULVEDA                                                       "}
1164;{"v":""}
1165;{"v":""}
1166;{"v":""}
1167;{"v":""}
1168;{"v":" CALLE DEL DOCTOR ESQUERDO                                      "}
1169;{"v":""}
1170;{"v":""}
1171;{"v":""}
1172;{"v":" CALLE DE PALOMARES                                                          "}
1173;{"v":""}
1174;{"v":""}
1175;{"v":""}
1176;{"v":" CARRERA DE SAN JERONIMO                                                        "}
1177;{"v":" PASEO DEL REY                                              "}
1178;{"v":""}
1179;{"v":""}
1180;{"v":""}
1181;{"v":""}
1182;{"v":" CALLE DEL GENERAL RICARDOS                                                  "}
1183;{"v":""}
1184;{"v":""}
1185;{"v":" PLAZA DE CANOVAS DEL CASTILLO                                                     "}
1186;{"v":""}
1187;{"v":""}
1188;{"v":""}
1189;{"v":" CALLE DEL PADRE LLANOS                                                       "}
1190;{"v":""}
1191;{"v":" AVENIDA DE LOS POBLADOS                                   "}
1192;{"v":" CALLE DE PITAGORAS                                                             "}
1193;{"v":" CALLE DE ISABEL COLBRAND                                               "}
1194;{"v":""}
1195;{"v":""}
1196;{"v":""}
1197;{"v":""}
1198;{"v":""}
1199;{"v":""}
1200;{"v":""}
1201;{"v":""}
1202;{"v":""}
1203;{"v":""}
1204;{"v":" CALLE DE JOSE ABASCAL                                                "}
1205;{"v":""}
1206;{"v":""}
1207;{"v":" CALLE DE CESAR CORT BOTI                                               "}
1208;{"v":""}
1209;{"v":" PLAZA DE LUCA DE TENA                                                       "}
1210;{"v":" CALLE DE BULGARIA                                                          "}
1211;{"v":""}
1212;{"v":" CALLE DE VELAZQUEZ                                                         "}
1213;{"v":""}
1214;{"v":""}
1215;{"v":""}
1216;{"v":" CALLE DE NUESTRA SEÑORA DE VALVERDE                             "}
1217;{"v":" PLAZA DE GRECIA                                                                   "}
1218;{"v":" PASEO DE LA CASTELLANA                                               "}
1219;{"v":""}
1220;{"v":""}
1221;{"v":" CALLE DE BUSTOS                                                            "}
1222;{"v":" CALLE DE LA BATALLA DEL SALADO                                                   "}
1223;{"v":""}
1224;{"v":""}
1225;{"v":""}
1226;{"v":""}
1227;{"v":""}
1228;{"v":""}
1229;{"v":""}
1230;{"v":" CALLE DEL CARDENAL CISNEROS                                                 "}
1231;{"v":""}
1232;{"v":""}
1233;{"v":" CALLE DE LOPEZ DE HOYOS                                                        "}
1234;{"v":""}
1235;{"v":""}
1236;{"v":""}
1237;{"v":""}
1238;{"v":" CARRETERA DE VILLAVERDE A VALLECAS                                             "}
1239;{"v":""}
1240;{"v":" CALLE DE FRANCISCO SILVELA                                                "}
1241;{"v":" CALLE  ARROYO DE LA MEDIA LEGUA                                   "}
1242;{"v":" AVENIDA DE NICETO ALCALA ZAMORA                                 "}
1243;{"v":" AVENIDA DE NICETO ALCALA ZAMORA                                 "}
1244;{"v":""}
1245;{"v":""}
1246;{"v":""}
1247;{"v":""}
1248;{"v":" CARRETERA DE VILLAVERDE A VALLECAS                                         "}
1249;{"v":""}
1250;{"v":" CALLE DEL CAMINO VIEJO DE VILLAVERDE                                      "}
1251;{"v":" CALLE DE JEREZ                                                                 "}
1252;{"v":""}
1253;{"v":""}
1254;{"v":""}
1255;{"v":""}
1256;{"v":""}
1257;{"v":" CALLE DE SILVANO                                                                "}
1258;{"v":""}
1259;{"v":""}
1260;{"v":""}
1261;{"v":""}
1262;{"v":""}
1263;{"v":" CALLE DEL REY FRANCISCO                                                            "}
1264;{"v":""}
1265;{"v":""}
1266;{"v":" CALLE DE PORTALEGRE                                                             "}
1267;{"v":""}
1268;{"v":""}
1269;{"v":""}
1270;{"v":" CALLE DEL BARCO                                                                "}
1271;{"v":""}
1272;{"v":" PASEO DE LA CASTELLANA                                                          "}
1273;{"v":""}
1274;{"v":" CALLE DE LOPE DE RUEDA                                                          "}
1275;{"v":""}
1276;{"v":""}
1277;{"v":""}
1278;{"v":" CALLE DE TORREJON DE LA CALZADA                                               "}
1279;{"v":""}
1280;{"v":""}
1281;{"v":" CALLE DE JOSE DEL HIERRO                                              "}
1282;{"v":""}
1283;{"v":""}
1284;{"v":""}
1285;{"v":""}
1286;{"v":" CALLE DE CAVANILLES                                                                "}
1287;{"v":""}
1288;{"v":" CALLE DE MARTINEZ IZQUIERDO                                                    "}
1289;{"v":" PLAZA DE ALSACIA                                                                  "}
1290;{"v":""}
oldColumnGroupCount=0
/ec/
