3.0
reconCount=1
{"id":1540668534978189572,"judgmentHistoryEntry":1540668318967,"service":"https://tools.wmflabs.org/openrefine-wikidata/en/api","identifierSpace":"http://www.wikidata.org/entity/","schemaSpace":"http://www.wikidata.org/prop/direct/","j":"none","c":[{"id":"Q1149052","name":"Calle Mayor","score":62,"types":["Q79007"]},{"id":"Q2424746","name":"Calle de Alcalá","score":59,"types":["Q79007"]},{"id":"Q5492657","name":"Calle de Atocha","score":59,"types":["Q79007"]},{"id":"Q8255430","name":"Calle Don Jaime I","score":56,"types":["Q79007"]},{"id":"Q55948262","name":"calle del Majuelo","score":56,"types":["Q79007"]},{"id":"Q19969082","name":"Calle de Lavapiés","score":53,"types":["Q79007"]},{"id":"Q55868790","name":"calle de Pradillo","score":53,"types":["Q79007"]},{"id":"Q5740811","name":"calle de Bailén","score":50,"types":["Q79007"]},{"id":"Q5740881","name":"calle de Tetuán","score":50,"types":["Q79007"]},{"id":"Q20031523","name":"calle de Velázquez","score":50,"types":["Q79007"]},{"id":"Q27193723","name":"calle de Pelayo","score":50,"types":["Q79007"]},{"id":"Q5740840","name":"calle de Fuencarral","score":48,"types":["Q79007"]},{"id":"Q26810966","name":"calle de Sagasta","score":48,"types":["Q79007"]},{"id":"Q20639924","name":"calle de Valverde","score":45,"types":["Q79007"]},{"id":"Q5740815","name":"Calle de Bravo Murillo","score":42,"types":["Q79007"]},{"id":"Q5686332","name":"calle de Mesón de Paredes","score":33,"types":["Q79007"]},{"id":"Q5741020","name":"calle del Príncipe de Vergara","score":29,"types":["Q79007"]}],"f":[true,false,6,0.5],"judgmentAction":"unknown","judgmentBatchSize":16}
