3.0
com.google.refine.model.changes.MassCellChange
commonColumnName=TIPO PERSONA
updateRowContextDependencies=true
cellChangeCount=11
row=98
cell=22
old={"v":"VIAJERO                                 "}
new={"v":"VIAJERO"}
/ec/
row=113
cell=22
old={"v":"VIAJERO                                 "}
new={"v":"VIAJERO"}
/ec/
row=139
cell=22
old={"v":"VIAJERO                                 "}
new={"v":"VIAJERO"}
/ec/
row=153
cell=22
old={"v":"VIAJERO                                 "}
new={"v":"VIAJERO"}
/ec/
row=174
cell=22
old={"v":"VIAJERO                                 "}
new={"v":"VIAJERO"}
/ec/
row=364
cell=22
old={"v":"VIAJERO                                 "}
new={"v":"VIAJERO"}
/ec/
row=770
cell=22
old={"v":"TESTIGO                                 "}
new={"v":"TESTIGO"}
/ec/
row=855
cell=22
old={"v":"VIAJERO                                 "}
new={"v":"VIAJERO"}
/ec/
row=1054
cell=22
old={"v":"VIAJERO                                 "}
new={"v":"VIAJERO"}
/ec/
row=1150
cell=22
old={"v":"VIAJERO                                 "}
new={"v":"VIAJERO"}
/ec/
row=1163
cell=22
old={"v":"VIAJERO                                 "}
new={"v":"VIAJERO"}
/ec/
/ec/
